export default {
    msg_0x600A0002_tooltip : 'Unable to broadcast assigned streaming task',
    msg_0xA00B0004 : 'Bandwidth is low for stable stream',
    msg_0xA00B0004_tooltip : 'Bandwidth is low for stable broadcast to remote host ',
    msg_0xE00A0002 : 'Remote host not responding',
    msg_0xE00A0002_tooltip : 'Remote host invalid connection or firewall ',
    msg_0xE00A0003 : 'Stream task failed',
    msg_0xE00A0003_tooltip : 'Unable to broadcast assigned streaming task',
    msg_0xE00B0001 : 'No connection',
    msg_0xE00B0001_tooltip : 'Internet disconnected or invalid setup',
    msg_0xE00B0002 : 'DNS server not responding',
    msg_0xE00B0002_tooltip : 'DNS not setup or invalid DNS setup',
    msg_0xE00B0003 : 'Remote host not responding',
    msg_0xE00B0003_tooltip : 'Remote host invalid connection or firewall ',
    msg_0xE00C0001 : 'Stream space is occupied',
    msg_0xE00C0001_tooltip : 'Stream channel is occupied; unable to stream',
    msg_0xE00C0002 : 'Wrong CDN address',
    msg_0xE00C0002_tooltip : 'Invalid FMS input or application doesn\'t exist',
    msg_0xE00C0003 : 'RTMP account doesn\'t exist',
    msg_0xE00C0003_tooltip : 'Invalid RTMP login account or the account doesn\'t exist',
    msg_0xE00C0004 : 'Wrong RTMP password',
    msg_0xE00C0004_tooltip : 'Invalid RTMP password',
    msg_0xE00C0005 : 'RTMP authentication mode denied',
    msg_0xE00C0005_tooltip : 'RTMP authentication mode denied or unidentifiable',
    msg_0xE00C0006 : 'RTMP authentication mode denied',
    msg_0xE00C0006_tooltip : 'RTMP authentication mode denied or unidentifiable',
    msg_0xE00C0007 : 'RTMP authentication mode denied',
    msg_0xE00C0007_tooltip : 'RTMP authentication mode denied or unidentifiable',
    msg_0xE00C0008 : 'Wrong CDN address',
    msg_0xE00C0008_tooltip : 'Invalid CDN input or application doesn\'t exis',
    msg_0xE00D0001 : 'flag',
    msg_0xE00D0002 : 'flag',
    msg_0xE00D0003 : 'This YouTube account is not eligible for live even',
    msg_0xE00D0004 : 'Unequal resolution bewteen input and Encoding profile',
    msg_0xE00D_check : 'for more details',
    msg_0xE00D_connect : 'click here',
    msg_0xE00D_stream_error : 'Stream error,please',
    msg_0xE00E0001 : 'HLS file does not exist',
    msg_0xE00E0002 : 'HLS file could not be opened',
    msg_0xE00E0003 : 'Can not connect to the remote server',
    msg_0xE00E0004 : 'Push Server connection timeout',
    msg_0xE00E0005 : 'Unable to resolve the server',
    msg_0xE00E0007 : 'Push Server Account or password error',
    msg_12_hour_clock : '12-hour Clock',
    msg_IP_addr : 'IP Address',
    msg_Processing_waiting : 'Processing… Please wait.',
    msg_account : 'Account',
    msg_activate : 'Activate',
    msg_activating : 'Activating',
    msg_activating_cms : 'Activating CMS',
    msg_add_frequency : 'Add Freq',
    msg_add_satellite : 'New Satellite',
    msg_add_setting : 'Add Setting',
    msg_add_watermark : 'Add Watermark',
    msg_adding_up_disabled : 'Adding up Disabled',
    msg_administration : 'Administration',
    msg_already_frequency : 'These frequencies are already exist',
    msg_an_error_occurred : 'An error occurred.',
    msg_apply : 'Apply',
    msg_assign_ip_address : 'Assign IP Address',
    msg_audio_port : 'Audio Port No ',
    msg_auth_code : 'Verification code',
    msg_authorization : 'Authorization',
    msg_auto_set_dns : 'Auto obtain DNS server address',
    msg_auto_set_ip : 'Obtain an IP address automatically',
    msg_avercms_noregister : 'You must activate AVM.CMS to manage streaming contents on the device.',
    msg_avg_response_time : 'response time(ms)',
    msg_backup_confirm : 'Recover to backup configurations. Current configurations will be overwritten.',
    msg_backup_failed : 'Recovery failed due to file damage or format error.',
    msg_backup_file_not_selected : 'Backup file not selected',
    msg_backup_password : 'Password',
    msg_backup_path : 'Storage Path',
    msg_backup_restore_sitting : 'Backup / Restore Configuration',
    msg_backup_search : 'Search',
    msg_backup_sitting : 'Backup Settings',
    msg_backup_sitting_to_pc : 'Settings are stored in a computer',
    msg_backup_succeed : 'Recovery succeeded. Please log in again to load the configurations.',
    msg_bandwidth_test : 'Bandwidth Test',
    msg_basic_information : 'Basic Information',
    msg_best_definition : 'Maximum Picture Quality',
    msg_bitrate : 'Bitrate',
    msg_bold : 'Bold',
    msg_bottom : 'Bottom',
    msg_brightness : 'Brightness',
    msg_broadcast_list : 'Broadcast List',
    msg_browse : 'Browse',
    msg_btn_connect : 'Connect',
    msg_cancel : 'Cancel',
    msg_category : 'Category',
    msg_category_animal : 'Pets & Animals',
    msg_category_comedy : 'Comedy',
    msg_category_education : 'Education',
    msg_category_entertainment : 'Entertainment',
    msg_category_film : 'Film & Animation',
    msg_category_gaming : 'Gaming',
    msg_category_howto : 'Howto & Style',
    msg_category_music : 'Music',
    msg_category_news : 'News & Politics',
    msg_category_nonprofit : 'Nonprofits & Activism',
    msg_category_people : 'People & Blogs',
    msg_category_science : 'Science & Technology',
    msg_category_sports : 'Sports',
    msg_category_travel : 'Travel & Events',
    msg_category_vehicles : 'Auto & Vehicles',
    msg_cdnVideoRegis_info : 'Not registered yet? Please refer to CDNvideo website',
    msg_cdn_account_invalid : 'Please enter username and password, and log in',
    msg_cdn_auto_select : 'Auto assign streaming server',
    msg_cdn_location : 'Server location',
    msg_channel_change : 'Switch to other channel.',
    msg_channel_change_msg : 'Switch to other channels, will stop and delete the program and related information is currently streaming. Determine the switch?',
    msg_channel_name : 'Channel Name',
    msg_channel_redundancy : 'Channel Redundancy',
    msg_channeldesc : 'Video Description',
    msg_channelname : 'Video Name',
    msg_choose_img : 'Please choose an image.',
    msg_client_content_management : 'Client Content Management',
    msg_client_timezone_error : 'The current device time is incorrect. Please re-adjust the time and restart the streaming.',
    msg_close : 'Close',
    msg_cms_disable : 'Disable',
    msg_cms_server_address : 'Server address',
    msg_cms_server_enable : 'Opticonn CMS Server must be enabled for Receiver to receive contents streamed from this device. (Requires Receiver.)',
    msg_cms_server_enabled : 'Opticonn CMS Server enabled',
    msg_cms_server_settings : 'Opticonn CMS Server Settings',
    msg_cmsipdomain : 'IP Address / Domain Name',
    msg_cmsport : 'Port',
    msg_color : 'Color',
    msg_color_adjustment : 'Color Adjustment',
    msg_company : 'Company',
    msg_complete : 'Complete',
    msg_configuration : 'Configuration',
    msg_confirm : 'Confirm',
    msg_confirm_delete_ir_profile : 'Do you want to remove this IR command sequence file?',
    msg_confirm_delete_profile : 'Confirm to delete',
    msg_confirm_delete_redundancy : 'Confirm to delete this redundancy',
    msg_confirm_reboot : 'AVerCaster  will be restarted. Do you want to reboot?',
    msg_confirm_shutdown : 'AVerCaster will be closed. Do you want to shutdown?',
    msg_confirm_youtube_server : 'Make sure the internet YouTube server functions normally.',
    msg_connect : 'Connect',
    msg_connected_cms_server : '- Connected to Media CMS server',
    msg_connectting : 'Connect to Storage Path',
    msg_contrast : 'Contrast',
    msg_countdown_time : 'Countdown',
    msg_countdown_timer : 'Countdown Timer',
    msg_country : 'Country',
    msg_create_new : 'Create New',
    msg_create_new_livestream : 'Create live event',
    msg_create_new_tag : 'Press [Enter] to create new tag',
    msg_crop : 'Crop (pixel)',
    msg_current_server : 'Current Server',
    msg_current_system_time : 'The current system time',
    msg_current_time : 'Current Time',
    msg_dash_segment_length : 'Segment Duration',
    msg_date : 'Date',
    msg_days_and : 'Day At',
    msg_default : 'Default',
    msg_default_gateway : 'Default Gateway',
    msg_deinterlace_setting : 'Deinterlace',
    msg_delete : 'Delete',
    msg_delete_confirmation : 'Delete Confirmation',
    msg_delete_profile : 'Delete Profile',
    msg_description : 'Description',
    msg_description_time_setting : 'These setting time are AVerCaster Server time.',
    msg_device_is_occupied : 'The device is occupied',
    msg_device_name : 'Device Name',
    msg_disable : 'Disable',
    msg_disable_livestream : 'Off',
    msg_disable_main : 'AVerReceiver will not be able to receive contents streamed from this device. Are you sure?',
    msg_disable_server : 'Disable Media CMS Server',
    msg_disabling_channel : 'Disabling Channel Redundancy',
    msg_disabling_confirmation : 'Confirmation',
    msg_disabling_server : 'Disabling Server Redundancy',
    msg_done : 'Done',
    msg_double_file_error : 'The file already exists; delete the file with the same name.',
    msg_download : 'Downlaod',
    msg_duplicate_buckup_channel : 'You have set this channel as redundant stream already.',
    msg_duration : 'Duration',
    msg_duration_time : 'Duration(hh:mm:ss)',
    msg_east : 'East',
    msg_edit : 'Edit',
    msg_edit_device_name : 'Edit Device Name',
    msg_edit_satellite : 'Edit Satellite',
    msg_edit_watermark : 'Edit Watermark',
    msg_embeddable : 'Embedded Enable',
    msg_empty_title : 'Input title here',
    msg_enable : 'Enable',
    msg_enable_cms_server : 'Enable Media CMS Server',
    msg_enable_livestream : 'On (Max. 4 hrs)',
    msg_enable_rtmp_cert : 'Enable RTMP Authentication (If needed)',
    msg_enable_ts_pid_adjust : 'Manually set PID',
    msg_enable_video_only : 'Enable Video Only',
    msg_enabling_channel : 'Enabling Channel Redundancy',
    msg_enabling_confirmation : 'Confirmation',
    msg_enabling_server : 'Enabling Server Redundancy',
    msg_encoding_profile : 'Encoding Profile',
    msg_encrypted : 'Encryption',
    msg_end_equal_start : 'End time can\'t equal start time.',
    msg_end_event : 'Delete Event',
    msg_end_time : 'End Time(hh:mm:ss)',
    msg_enddate : 'End Date',
    msg_endtime : 'End Time',
    msg_enter_the_primary_serverurl : 'Enter the Primary Server URL',
    msg_enter_the_stream_name : 'Enter the Stream Name',
    msg_enter_watermark_profile : 'Please enter a porfile name.',
    msg_error_pos_not_numeric : 'Position must be numeric',
    msg_error_pos_point_one : 'Position has only one decimal point',
    msg_error_pos_wrong_range : 'Position must be between 0 and 360',
    msg_every : 'Every',
    msg_example : 'e.g.',
    msg_example_dot : 'e.g.',
    msg_export : 'Export',
    msg_f239_stream_limit1 : 'Only one source (HDMI or Component) is enable to stream. ',
    msg_f239_stream_limit2 : 'You have met the stream limit (two at a time). Delete current stream to enable a new one.',
    msg_failed : 'Failed',
    msg_file_amount_limit : 'The limit is 21 files, delete existing files first.',
    msg_file_format_error : 'File format error',
    msg_firmware_file_error : 'the firmware file is invalid, please download the correct firmware.',
    msg_firmware_title :'Update Firmware',
    msg_firmware_update_file :'new firmware file',
    msg_firmware_updateing : 'do not turn off the power, the device will restart once the update is complete.',
    msg_firmware_version : 'Firmware Version',
    msg_firmware_version_error_format :'the file format is incorrect, please load a different file',
    msg_fms_addr : 'FMS Server Address',
    msg_fms_addr_duplicate : 'Need to assign a different address as a backup address',
    msg_fms_addr_example : 'Example: rtmp://fms-ip/app ',
    msg_fms_backup_addr : 'Backup FMS Server',
    msg_fms_backup_addr_example : 'Example: rtmp://backup-fms-ip/app',
    msg_fms_stream_name : 'Stream Name',
    msg_fms_stream_url : 'Live Event URL',
    msg_fms_stream_url_example : 'e.g. https://www.youtube.com/watch?v:1\'2345678910',
    msg_font : 'Font',
    msg_font_family : 'Font',
    msg_font_size : 'Size',
    msg_font_style : 'Font Style',
    msg_format_error : 'Format error',
    msg_frequency : 'Frequency',
    msg_frequency_hz : 'Frequency(Hz)',
    msg_get_rtmp_info_connection_lost : 'Connection lost. Unable to search streaming channel.',
    msg_get_rtmp_info_login_fail : 'Incorrect username/password. Please try again.',
    msg_go_to_youtube : '* Go to YouTube > Live Events > Ingestion Settings, acquire and paste the Stream Name and Primary Server URL. For detailed steps please refer to',
    msg_go_to_youtube_help : 'Help.',
    msg_goto_avercms : 'Go to AVM.CMS',
    msg_group_name : 'Group Name',
    msg_hdmi_embed_audio : 'Audio Input',
    msg_help : 'Help',
    msg_hls_chunk_duration : 'Segment Duration',
    msg_hls_discontinuity : 'Discontinuity flag ',
    msg_hls_push_tip : '* "Number of Segments" multiply "Segment Duration" can not be less than 1500 and exceed 30000',
    msg_hls_segment_file_number : 'Number of Segments ',
    msg_horizontal : 'Horizontal',
    msg_horizontal_offset : 'Horizontal Offset',
    msg_hour : 'hours',
    msg_hours : 'hours',
    msg_hue : 'Hue',
    msg_image : 'Image',
    msg_image_path : 'Image Path',
    msg_image_size : 'Image Size',
    msg_import : 'Import',
    msg_incorrect_input : 'Incorrect input',
    msg_info : 'Information',
    msg_input_password_01 : 'Enter new password.',
    msg_input_password_02 : 'Enter new password again.',
    msg_input_password_old : 'Enter password.',
    msg_input_port : 'Input Port',
    msg_input_source_normal : 'Normal',
    msg_input_source_not_set : 'Input not configured',
    msg_input_ts_ip : 'TS-IP Input',
    msg_input_ts_ip_title : 'TS-IP Input',
    msg_input_username_01 : 'Enter new account.',
    msg_input_username_02 : 'Enter new account again.',
    msg_input_username_old : 'Enter account.',
    msg_interval_repeat : 'Interval repeat',
    msg_ip_addr : 'IP Address',
    msg_ip_addr_change : 'IP Address Change',
    msg_ip_addr_change_info : 'Please check the following change.The system will  forward to new IP address once you confirm the change. You will need to log in again.',
    msg_ip_addr_error : 'Incorrect IP address format, please enter again.',
    msg_ip_input_range_msg : 'Incorrect. Please specify the range of values between {0}-{1}.',
    msg_ir_blaster_setting : 'IR Blaster Settings',
    msg_italic : 'Italic',
    msg_items_per_page : 'items per page.',
    msg_items_perpage : 'items / per page',
    msg_jitter : 'Jitter(ms)',
    msg_keep : 'Keep',
    msg_keep_login: 'keep me logged in',
    msg_left : 'Left',
    msg_level : 'Level',
    msg_live_channel_name : 'Channel Name',
    msg_live_event : 'Live Event',
    msg_live_event_tip_01 : 'Only ',
    msg_live_event_tip_02 : 'resolution meets current event.',
    msg_location : 'Server location',
    msg_log_event_data : 'Message',
    msg_log_level : 'Log Level',
    msg_log_management : 'Log',
    msg_log_remove : 'Remove Log',
    msg_log_time : 'Date and Time',
    msg_login : 'Log In',
    msg_login_error : 'Wrong account or password. Please try again.',
    msg_login_password : 'Password',
    msg_login_username : 'Account',
    msg_logout : 'Log Out',
    msg_loudnesscontrol : 'Auto Loudness Control',
    msg_loudnesscontrol_enable : 'Enabled',
    msg_lower_tuner : 'Lower',
    msg_mainMsg_data_not_complete : 'These data are not complete ',
    msg_mainMsg_remove_log : 'Confirm to apply it ?',
    msg_mainMsg_remove_satellite : 'Do you sure to remove this satellite ?',
    msg_mainMsg_satellite_exist : 'This satellite exist',
    msg_main_stream_resolution : 'Resolution',
    msg_main_stream_signal : 'Stream Signal ',
    msg_main_stream_signal_strength : 'Signal Strength',
    msg_main_stream_status : 'Signal Status',
    msg_manually_set_dns : 'Manually set DNS server address',
    msg_manually_set_ip : 'Manually set IP address',
    msg_max_value : 'Max',
    msg_maxlength : 'Max Characters: 4000',
    msg_minutes : 'minutes',
    msg_modify_account : 'Edit Account',
    msg_modify_password : 'Edit Password',
    msg_name_already_exists : 'Name already exists.',
    msg_name_special_charts : 'Symbols excluding / \\ : * ? " <> |',
    msg_network_interface : 'Network Interface',
    msg_network_setting : 'Network Settings',
    msg_network_storage_error_104 : 'Invalid IP address, please check again.',
    msg_network_storage_error_105 : 'Invalid path, please check storage path.',
    msg_network_storage_error_106 : 'Invalid username or password, please enter again.',
    msg_network_storage_error_107 : 'Insufficient storage available.',
    msg_network_storage_error_108 : 'Cannot write to this folder, please change permission.',
    msg_network_storage_error_109 : 'An unexpected error occurred.',
    msg_network_storage_error_110 : 'Server error, please try restarting the remote server and connect again.',
    msg_never_remove_log : 'Never',
    msg_next_page : 'Next >',
    msg_no : 'No.',
    msg_no_frequency : 'No Frequency.',
    msg_no_input_source : 'No input signal',
    msg_no_log_data : 'There is log data .',
    msg_noconnect : 'No response from Media CMS server, check the address and try again.',
    msg_noconnected_cms_server : '- Media CMS server not responding',
    msg_none : 'None',
    msg_not_setup_yet : 'Not set up yet',
    msg_notice : 'Notice',
    msg_obtain_streaming_information : 'Obtain Streaming Information',
    msg_off : 'Off',
    msg_offset : 'Offset',
    msg_ok : 'OK',
    msg_on : 'On',
    msg_one_month : 'One Month',
    msg_one_week : 'One Week',
    msg_only_png : 'Only png images are accepted.',
    msg_opacity : 'Opacity',
    msg_open_preview : 'Open the preview window',
    msg_organization : 'Organization',
    msg_output_addr : 'Output Location',
    msg_over_rtmp_bitrate : '* Recording function is disabled as streaming bitrate is over 4 Mbps.',
    msg_over_server_limit : 'Server overloaded',
    msg_over_stream_restriction : '* Recording function is disabled as you have reached the streaming output limit',
    msg_overview : 'Overview',
    msg_password : 'Password',
    msg_password_not_matched : 'Password not matched',
    msg_path_setting : 'Storage Path Settings',
    msg_percentage : 'Percentage',
    msg_pid_duplicate : 'PID duplicate',
    msg_pid_empty : 'Please input a value',
    msg_pid_out_of_range : 'Input value between 32~8190',
    msg_ping_normal : 'Streaming quality is normal',
    msg_ping_stable : 'Streaming quality is stable',
    msg_ping_unstable : 'Streaming quality is unstable',
    msg_pixel : 'Pixel',
    msg_pixel_aspect_ratio : 'Pixel Aspect Ratio',
    msg_please_enter_account_info : 'Please enter username and password',
    msg_please_login : 'Please log in',
    msg_please_return_edit_satellite : 'Please return to edit satellite information',
    msg_polarization : 'Polarization',
    msg_port : 'Port',
    msg_port_error : 'Conflict with other streaming task',
    msg_position : 'Position',
    msg_pre_page : '< Pre',
    msg_preview : 'Preview',
    msg_preview_require_vlc : 'Preview function requires VLC Plug-in player.',
    msg_preview_vlc_download : 'Click to download the VLC Plug-in. When installation completes, please restart the browser to activate Preview function.',
    msg_primary_dns_server : 'Primary DNS Server',
    msg_primaryserverurl : 'Primary Server URL',
    msg_privacy : 'Privacy Settings',
    msg_privacy_private : 'Private',
    msg_privacy_public : 'Public',
    msg_privacy_unlisted : 'Unlisted',
    msg_profileList_empty_tip_01 : 'Please go to Encoding porfile and create a new profile for',
    msg_profileList_empty_tip_02 : 'resolution.',
    msg_profile_audio_bitrate : 'Bitrate (Kbps)',
    msg_profile_audio_mono : 'Mono',
    msg_profile_audio_sample_rate : 'Sample Rate (KHz)',
    msg_profile_audio_setting : 'Audio Encoding',
    msg_profile_audio_stereo : 'Stereo',
    msg_profile_auto_null : 'Null Packet',
    msg_profile_auto_null_disable : 'Disable',
    msg_profile_auto_null_enable : 'Enable',
    msg_profile_bframes : 'B Frame Number',
    msg_profile_bitrate : 'Bitrate (Kbps)',
    msg_profile_channel : 'Channel',
    msg_profile_display_aspect_ratio : 'Display Aspect Ratio',
    msg_profile_double_name : 'This porfile name is double.',
    msg_profile_encode_mode : 'Encode Mode',
    msg_profile_entropy : 'Entropy Mode',
    msg_profile_fast_encode_no : 'No',
    msg_profile_fast_encode_yes : 'Yes',
    msg_profile_fixed_gop : 'Fixed GOP',
    msg_profile_frame_rate : 'Frame Rate',
    msg_profile_goplength : 'GOP Length',
    msg_profile_category_name_0 : 'Custom',
    msg_profile_category_name_1 : 'Optimal Quality (Suitable for High Bandwidth)',
    msg_profile_category_name_2 : 'High Quality',
    msg_profile_category_name_3 : 'Medium Quality',
    msg_profile_category_name_4 : 'Basic Quality (Suitable for Low Bandwidth)',
    msg_profile_category_name_5 : 'Ustream',
    msg_profile_category_name_6 : 'Twitch',
    msg_profile_category_name_7 : 'Youtube Live',
    msg_profile_category_name_8 : 'Facebook',
    msg_profile_group_original_quality : 'Original Quality',
    msg_profile_h264_profile : 'Profile',
    msg_profile_keep_aspect_ratio : 'Keep Source Aspect Ratio',
    msg_profile_key_frame : 'Key Frame Interval (Frame)',
    msg_profile_level : 'Level',
    msg_profile_management : 'Profile Management',
    msg_profile_maxqp : 'Max QP',
    msg_profile_message_addnew : 'There is no customized profile. Please click the Add New Profile button to add a new one.',
    msg_profile_message_delete : 'This profile can\'t be deleted, because one or more tasks are using it.',
    msg_profile_minqp : 'Min QP',
    msg_profile_nal_hrd : 'NAL HRD',
    msg_profile_name : 'Name',
    msg_profile_not_find : 'Profile not find',
    msg_profile_output_ratio : 'Output ratio',
    msg_profile_output_ratio_origin : 'Original ratio',
    msg_profile_present : 'Present',
    msg_profile_reference : 'Reference Profile',
    msg_profile_resolution : 'Resolution',
    msg_profile_slice : 'Slice Number',
    msg_profile_special_charts : 'Symbols including &rsquo;, &quot; , /, \\ and &amp; are not allowed, and the last character cannot be a dot &quot;',
    msg_profile_title_addnew : 'Add New Profile',
    msg_profile_title_delete : 'Delete Customized Profile',
    msg_profile_title_delete_confirm : 'Are you sure to delete',
    msg_profile_title_edit : 'Edit Customized Profile',
    msg_profile_ts_mux_bitrate : 'Transport Bitrate (Kbps)',
    msg_profile_type : 'Profile',
    msg_profile_using : 'This profile can\'t be deleted, because one or more tasks are using it.',
    msg_profile_vbr_quality : 'Quality (%)',
    msg_profile_video_setting : 'Video Encoding',
    msg_profile_voptimization : 'Visual Optimization',
    msg_profile_voptimization_auto : 'Auto',
    msg_profile_voptimization_no : 'Disabled',
    msg_profile_voptimization_yes : 'Enabled',
    msg_program_id : 'Program ID',
    msg_program_scan : 'Channel Scan',
    msg_program_scan_msg : 'Channel streaming ongoing with the selected signal input port. Channel scanning might stop and delete the ongoing streaming programs and related configurations. ',
    msg_program_scan_no_result : 'Can not find any program!',
    msg_progress : 'Progress',
    msg_prompt : 'Reminder',
    msg_push_location : 'Push location',
    msg_push_location_tip : 'Required field, e.g. 10.1.9.5:8080',
    msg_push_url : 'Push Location (URL) ',
    msg_query_condition : 'Query Condition : ',
    msg_radio : 'Radio',
    msg_range : 'Range',
    msg_reboot : 'Reboot',
    msg_reboot_setting : 'Automatic Reboot Settings',
    msg_record : 'Recording',
    msg_record_path_error : 'Incorrect path format, please enter again.',
    msg_record_status_133 : 'Recording...',
    msg_record_status_134 : 'Initializing…',
    msg_record_status_135 : '135:stop record normal',
    msg_record_status_136 : 'Insufficient storage available.',
    msg_record_status_137 : 'Path does not exist or network error',
    msg_record_status_138 : 'Video content protected',
    msg_record_status_139 : 'Cannot write to this folder',
    msg_record_status_140 : 'Cannot write to this folder',
    msg_redundancy : 'Redundancy',
    msg_redundancy_add : 'Add Redundancy',
    msg_redundancy_delete : 'Delete Redundancy',
    msg_redundancy_edit : 'Edit Redundancy',
    msg_redundant : 'Redundant',
    msg_redundant_ch_ip : 'Redundant Ch. IP',
    msg_redundant_channel_configuration : 'Redundant Channel Configuration',
    msg_redundant_failed : 'Redundant Failed',
    msg_redundant_ip_configuration : 'Redundant Server IP Configuration',
    msg_redundant_server_Unactivated : 'Redundant Server Unactivated',
    msg_redundant_server_Unactivated_info : 'This device is not set as redundant server. Please log in again.',
    msg_redundant_server_activated : 'Redundant Server Activated',
    msg_redundant_server_activated_info : 'This device is set as redundant server. Please log in again.',
    msg_redundant_server_ip : 'Redundant Server IP',
    msg_redundant_signal : 'Redundant Signal',
    msg_redundant_signal_activating : 'Redundant Signal Activating',
    msg_redundant_signal_error : 'Redundant Signal Error',
    msg_redundant_signal_resolution : 'Redundant Signal Resolution',
    msg_redundant_signal_strength : 'Redundant Signal Strength',
    msg_redundant_status : 'Redundant Status',
    msg_redundant_supported : 'Redundant Supported',
    msg_redundant_task : 'Redundant Task',
    msg_reminding : 'Notice',
    msg_remote_auto : 'Remote - Auto',
    msg_remote_controller : 'Remote controller',
    msg_remote_device : 'Remote device',
    msg_remote_manual : 'Remote - Manual',
    msg_remote_controller_control : 'Hand over control',
    msg_remote_control_unlock : 'unlock',
    msg_remote_control_appointment_info : 'You have transferred control of the device to the remote control. If you want to get control back, please unlock it.',
    msg_remote_control_reflashing_info : 'Press F5 to update to the latest information.',
    msg_remove_auth : 'Remove',
    msg_remove_log_automatically : 'Automatically',
    msg_remove_youtube_event_info : 'Live stream is stopped.<br/>Do you want to end',
    msg_repeated_login : 'Another user is using the device, operation interrupted.',
    msg_restore_sitting : 'Restore Settings',
    msg_right : 'Right',
    msg_rst_pre_page : 'Display',
    msg_rtmp_auto_profile : 'Adjust automatically according to streaming bitrate',
    msg_rtmp_inport_info : 'Auto import URL and Stream Key of streaming .',
    msg_rtmp_over_restrict : '* Recording function is disabled as streaming bitrate is over 4 Mbps',
    msg_rtmp_password : 'Password',
    msg_rtmp_password_confirm : 'Confirm Password',
    msg_rtmp_profile_tip : 'When bitrate is over 4 Mbps, recording function will be disabled.',
    msg_rtmp_profile_tip_title : '* Recording quality is adjusted based on the streaming bitrate',
    msg_rtmp_tip1 : '*Available bit rate combinations are determined by the following streaming limitations',
    msg_rtmp_tip1_facebook : '*The streaming will post to your facebook',
    msg_rtmp_tip2 : 'The total limit for RTMP video stream is 8 Mbps at one time.',
    msg_rtmp_tip2_justintv : 'Justin.tv Encoding profile is recommended.',
    msg_rtmp_tip2_twitch : 'Twitch Encoding profile is recommended.',
    msg_rtmp_tip2_ustream : 'Ustream Encoding profile is recommended.',
    msg_rtmp_tip2_youtube : 'YouTube Live Encoding profile is recommended.',
    msg_rtmp_tip3 : 'The limit for non-RTMP stream is 15 Mbps when sharing with RTMP stream.',
    msg_rtmp_tip4_justintv : 'Please refer to Justin.tv official website for more details.',
    msg_rtmp_tip4_twitch : 'Please refer to  Twitch official website for more details.',
    msg_rtmp_tip4_ustream : 'Please refer to Ustream official website for more details.',
    msg_rtmp_tip4_youtube : 'Please refer to YouTube official website for more details.',
    msg_rtmp_username : 'Account',
    msg_rtmp_youtubelive : 'RTMP-YouTube Live',
    msg_rtp_port_range : 'Range:  even number between 1024 ~ 65535',
    msg_same_streamSetting : 'Use Streaming Format',
    msg_sap_group_setting : 'SAP Group Settings',
    msg_satellite : 'Satellite',
    msg_satellite_delete : 'Delete Satellite',
    msg_satellite_edit : 'Edit Satellite',
    msg_satellite_info : 'Satellite Information',
    msg_satellite_management : 'Satellite',
    msg_satellite_name : 'Name',
    msg_satellite_pos : 'Position',
    msg_saturation : 'Saturation',
    msg_save : 'Save',
    msg_sdp_error : 'File name must not include following characters:  < > : " / \\ | ? *',
    msg_sdp_name : 'SDP File Name ',
    msg_search_streaming_channel : 'Search channel.',
    msg_secondary_dns_server : 'Secondary DNS Server',
    msg_seconds : 'seconds',
    msg_seek_back : 'Seek Back (DVR)',
    msg_select_profile : 'Select profile',
    msg_server_connection_failed : 'Server connection failed.',
    msg_server_ip : 'Server IP',
    msg_server_name : 'AVerCaster Streaming Server',
    msg_server_port : 'Server port',
    msg_server_redundancy : 'Server Redundancy',
    msg_server_redundancy_preparing : 'The device is set as redundant server of another device. Starting streaming will disable redundancy until streaming stops.',
    msg_server_version : 'Server Version',
    msg_set_as_redundancy : 'Set as Redundancy',
    msg_set_output_limit : 'You have met the stream limit ({0} at a time). Delete current stream to enable a new one.',
    msg_set_profile : 'Profile',
    msg_set_program_limit : 'Upper limit for single TS export: {0} programs',
    msg_set_stream_limit : 'Upper limit for single program export: {0} stream',
    msg_set_up : 'Set up',
    msg_setting : 'Setting',
    msg_sharpness : 'Sharpness',
    msg_show : 'View',
    msg_shutdown : 'Shut Down',
    msg_signal_country_settings : 'Signal / Country Settings',
    msg_slot_port : 'Slot-Port',
    msg_source_type : 'Source',
    msg_special_charts : 'Symbols including < >',
    msg_start_authentication : 'Verify',
    msg_start_time : 'Start Time(hh:mm:ss)',
    msg_startdate : 'Start Date',
    msg_starttime : 'Start Time',
    msg_status : 'Status',
    msg_stop : 'Stop',
    msg_stop_streaming : 'Stop Streaming',
    msg_stop_streaming_redundant_supported : 'Stop Streaming (Redundant Supported)',
    msg_stop_youtube_streaming : 'Live Stream Stopped',
    msg_stream_activating : 'Activating…',
    msg_stream_add : 'Add streaming',
    msg_stream_backup_on : '(Recording…)',
    msg_stream_confirmation : 'Confirmation',
    msg_stream_delete : 'Delete streams',
    msg_stream_delete_confirm : 'Confirm to delete',
    msg_stream_error : 'Stream Error',
    msg_stream_failed : 'Stream task failed',
    msg_stream_name : 'Stream Name',
    msg_stream_redundant_confirm : 'The signal is set as redundant backup. Streaming this signal will invalidate redundancy. Do you want to continue?',
    msg_stream_stop : 'Stop streaming',
    msg_stream_strat : 'Start streaming',
    msg_stream_task_failed : 'Stream Task failed',
    msg_stream_task_failed_content : 'The selected live event no longer exists.Please select another in configuration page and try again.',
    msg_stream_type : 'Stream Type',
    msg_streaming : 'Streaming',
    msg_streaming_backup : 'Record : ',
    msg_streaming_backup_quality : 'Recording Quality : ',
    msg_streaming_channel : 'Channel',
    msg_streaming_redundant_supported : 'Streaming (Redundant Supported)',
    msg_streaming_server : 'Streaming server',
    msg_streaming_service : 'Service',
    msg_streaming_status : 'Streaming status',
    msg_streaming_task : 'Streaming Task',
    msg_submit : 'Submit',
    msg_subnet_mask : 'Subnet Mask',
    msg_success : 'Success',
    msg_support_stopped : 'Support Stopped',
    msg_support_stopped_confirm : 'Stop redundant work will terminate support to other channel. Do you want to continue?',
    msg_supported_devices : 'Supported Devices',
    msg_sure_remove : 'Remove',
    msg_switch_signal_source : 'Switch Signal Source',
    msg_switch_signal_source_msg : 'Channel streaming ongoing with the selected signal input port. Switching signal soucre might stop and delete the ongoing streaming programs and related configurations. ',
    msg_symbol_rate : 'Symbol Rate',
    msg_tag : 'Tag',
    msg_task_streaming : 'Streaming…',
    msg_three_months : 'Three Months',
    msg_time : 'Time',
    msg_time_display : 'Time Display',
    msg_time_format : '(hh:mm:ss)',
    msg_time_ok : 'Save and Restart',
    msg_time_restart : 'Device will restart (1-3 minutes) to apply the changes made to the time settings.Please log in again after the device restarts',
    msg_time_setting : 'Time Settings',
    msg_timezone : 'Time Zone',
    msg_tip_record_IP : '192.168.0.1',
    msg_tip_record_path : 'Folder Name',
    msg_title : 'Title',
    msg_title_can_not_store : 'It can\'t not store',
    msg_title_remove_log : 'Remove Log Setting',
    msg_title_remove_satellite : 'Confirm To Remove',
    msg_top : 'Top',
    msg_tv : 'TV',
    msg_type : 'Type',
    msg_unactivated : 'Unactivated',
    msg_underline : 'Underline',
    msg_unencrypted : 'Unencrypted',
    msg_update : 'Update',
    msg_upload : 'upload',
    msg_upper_tuner : 'Upper',
    msg_user_name : 'Username',
    msg_username : 'Username',
    msg_verification : 'verification',
    msg_vertical : 'Vertical',
    msg_vertical_offset : 'Vertical Offest',
    msg_format : 'Format',
    msg_video_format : 'Format',
    msg_video_port : 'Video Port No',
    msg_video_url : 'Video URL',
    msg_video_url_example : 'Only supports HLS.',
    msg_volume_control : 'Volume Control',
    msg_watermark : 'Watermark',
    msg_watermark_delete : 'Delete  Watermark',
    msg_watermark_type : 'Watermark Type',
    msg_web_version : 'WEB Version',
    msg_wowza : 'Sign in to Wowza Streaming Engine, go to Applications > Live Applications > Test Players to get the server address and stream name. Refer to',
    msg_wowza_end : '.',
    msg_wowza_server : 'Server',
    msg_wowza_url : 'Wowza Help',
    msg_yes : 'Yes',
    msg_youtube_authcode_information : 'Input this code on Google verification page.',
    msg_youtube_create_fail : 'Unable to Create New',
    msg_youtube_event_delete_fail : 'Unable to Remove! Make sure the internet YouTube server functions normally.',
    msg_youtube_insufficient_permission : 'This YouTube account is not eligible for live event. Please refer to YouTube official website for eligibility.',
    msg_youtube_login_information : 'Account verification is requested before creating a new YouTube channel. Click on [Verify] to continue.',
    msg_youtube_tag_note : 'Press [Enter] to create new tag',
    msg_please_configure_input_source : 'Select Input Source',
    msg_output : 'Output',
    msg_audio : 'Audio',
    msg_video : 'Video',
    msg_pip : 'Layout',
    msg_microphone : 'Microphone',
    msg_audio_control : 'Output 1 Total Volume',
    msg_audio_volume : 'Audio Input Volume',
    msg_microphone_volume : 'Microphone Input Volume',
    msg_audio_source : 'Audio Input',
    msg_microphone_source : 'Microphone Input',
    msg_store_device : 'storage device',
    msg_file_duration : 'Segment Duration',
    msg_layout : 'Layout',
    msg_pip_setting : 'Layout Setting',
    msg_name : 'Title',
    msg_window_position : 'Position',
    msg_window_size : 'Size',
    msg_other : 'Others',
    msg_remote_control : 'Remote Control',
    msg_total_bitrate : 'Total Bitrate',
    msg_total_bitrate_ceiling : 'Total Bitrate Ceiling',
    msg_total_bitrate_accumulative : 'Grand Total',
    msg_total_bitrate_current : 'current',
    msg_total_bitrate_max : 'max',
    msg_current_path : 'Current Path',
    msg_select_remote_path : 'Select Path',
    msg_conflict_network_interface : 'Conflict with other network interface',
    msg_folder_name : 'Folder Name',
    msg_add_folder : 'Make new folder',
    msg_delete_folder : 'Delete Folder',
    msg_comfirm_delete_folling_folders : 'This folder contains other files, deleting this folder will delete everything in it permanently. Are you sure you want to delete this folder?',
    msg_comfirm_delete_single_folders : 'Are you sure you want to delete this folder?',
    msg_special_characters_folder : 'Do not use special characters, e.g. :  \/ | \\ : ? < > * " + ',
    msg_delete_folder_error_not_empty : 'Failed to delete the folder. The directory is not empty.',
    msg_create_folder_error : 'Failed to create a folder.',
    msg_delete_folder_error : 'Failed to delete the folder.',
    msg_modify_folder_name_error : 'Failed to change the folder name.',
    msg_refresh: 'Refresh',
    msg_store_device_refresh_tip : 'There are no any storage device in this equipment. Please setup the storage device than click refresh button.',
    msg_load_store_device_error : 'There are no any storage device in this equipment. please check is storage device installed or not?',
    msg_confirm_delete_files : 'Confirm Delete Files',
    msg_comfirm_delete_folling_files : 'Are you sure you want to delete the following files?',
    msg_file_name : 'Name',
    msg_file_video_format : 'Video Format',
    msg_length : 'Length',
    msg_size : 'Size',
    msg_file_browser : 'File Browser',
    validator_accept : 'Please enter a value with a valid extension.',
    validator_checkdb : 'Wrong inputs. Please try again.',
    validator_checkspace : 'The name cannot start with a space',
    validator_creditcard : 'Please enter a valid credit card number.',
    validator_date : 'Please enter a valid date.',
    validator_dateISO : 'Please enter a valid date (ISO).',
    validator_digits : 'Please enter only digits.',
    validator_email : 'Please enter a valid email address.',
    validator_equalTo : 'Please enter the same value again.',
    validator_max : 'Please enter a value less than or equal to {0}.',
    validator_maxlength : 'Please enter no more than {0} characters.',
    validator_min : 'Please enter a value greater than or equal to {0}.',
    validator_minlength : 'Please enter at least {0} characters.',
    validator_number : 'Please enter a valid number.',
    validator_range : 'Please enter a value between {0} and {1}.',
    validator_rangelength : 'Please enter a value between {0} and {1} characters long.',
    validator_remote : 'Please fix this field.',
    validator_required : 'This field is required.',
    validator_url : 'Please enter a valid URL'
};
