export default {    
    msg_0x600A0002_tooltip: "无法启动用户所设定的串流作业",
    msg_0xA00B0004: "网络带宽不足，无法稳定串流",
    msg_0xA00B0004_tooltip: "与远程主机联机带宽不足，无法稳定进行串流",
    msg_0xE00A0002: "远程主机无响应",
    msg_0xE00A0002_tooltip: "远程主机联机异常或防火墙线限制",
    msg_0xE00A0003: "串流启动失败",
    msg_0xE00A0003_tooltip: "无法启动用户所设定的串流作业",
    msg_0xE00B0001: "无网络讯号",
    msg_0xE00B0001_tooltip: "网络线未连接或网络设置错误\r\n",
    msg_0xE00B0002: "DNS服务器无回应",
    msg_0xE00B0002_tooltip: "DNS服务器未设定或设置错误",
    msg_0xE00B0003: "远程主机无响应",
    msg_0xE00B0003_tooltip: "远程主机联机异常或防火墙线限制",
    msg_0xE00C0001: "Stream 位置已被占用",
    msg_0xE00C0001_tooltip: "Stream 位置已经被使用，无法进行串流",
    msg_0xE00C0002: "CDN网址错误",
    msg_0xE00C0002_tooltip: "FMS网址输入错误或Application不存在",
    msg_0xE00C0003: "RTMP账号不存在",
    msg_0xE00C0003_tooltip: "RTMP账号输入错误或账号不存在",
    msg_0xE00C0004: "RTMP密码错误",
    msg_0xE00C0004_tooltip: "RTMP密码输入错误",
    msg_0xE00C0005: "RTMP认证模式不支持\r\n",
    msg_0xE00C0005_tooltip: "RTMP认证模式不支持或无法辨识",
    msg_0xE00C0006: "RTMP认证模式不支持\r\n",
    msg_0xE00C0006_tooltip: "RTMP认证模式不支持或无法辨识",
    msg_0xE00C0007: "RTMP认证模式不支持\r\n",
    msg_0xE00C0007_tooltip: "RTMP认证模式不支持或无法辨识",
    msg_0xE00C0008: "CDN网址错误",
    msg_0xE00C0008_tooltip: "CDN网址输入错误或Application不存在",
    msg_0xE00D0001: "flag",
    msg_0xE00D0002: "flag",
    msg_0xE00D0003: "此账号尚未具备YouTube现场直播资格",
    msg_0xE00D0004: "输入讯号解析度与设定的配置文件不一致",
    msg_0xE00D_check: "查看说明",
    msg_0xE00D_connect: "链接",
    msg_0xE00D_stream_error: "串流异常，请至",
    msg_0xE00E0001: "HLS 生成档案不存在",
    msg_0xE00E0002: "HLS 生成档案不能打开",
    msg_0xE00E0003: "不能连线到远端伺服器",
    msg_0xE00E0004: "远端伺服器连线超时",
    msg_0xE00E0005: "无法解析伺服器",
    msg_0xE00E0007: "Push Server帐号或密码错误",
    msg_12_hour_clock: "12小时制(PM/AM)",
    msg_IP_addr: "IP地址:",
    msg_Processing_waiting: "处理中...请稍后。",
    msg_account: "账号",
    msg_activate: "启用",
    msg_activating: "启动中",
    msg_activating_cms: "启用 CMS",
    msg_add_frequency: "新增频率表",
    msg_add_satellite: "新增卫星",
    msg_add_setting: "新增设定",
    msg_add_watermark: "新增浮水印",
    msg_adding_up_disabled: "无法新增",
    msg_administration: "管理配置",
    msg_already_frequency: "已新增的频率表",
    msg_an_error_occurred: "发生错误",
    msg_apply: "套用",
    msg_assign_ip_address: "手动输入 IP",
    msg_audio_port: "音频端口号 :",
    msg_auth_code: "认证码",
    msg_authorization: "备用主机 IP 授权认证",
    msg_auto_set_dns: "自动获取DNS服务器地址",
    msg_auto_set_ip: "自动取得IP地址",
    msg_avercms_noregister:"需启用 AVM.CMS 才可管理播放装置上的便携式编码器的串流内容。",
    msg_avercms_noregister_start: "需启用 ",
    msg_avg_response_time: "平均反应(ms)",
    msg_backup_confirm: "还原设定值，将会覆盖目前的设定值。",
    msg_backup_failed: "还原失败，档案损毁或格式错误。{0}",
    msg_backup_file_not_selected: "档案尚未选择",
    msg_backup_password: "密码:",
    msg_backup_path: "储存路径 : ",
    msg_backup_restore_sitting: "备份/还原设定",
    msg_backup_search: "读取可用频道",
    msg_backup_sitting: "备份设定:",
    msg_backup_sitting_to_pc: "将设定储存于电脑",
    msg_backup_succeed: "已回复成功，需要重新登录以加载设定值",
    msg_bandwidth_test: "带宽测试",
    msg_basic_information: "基本信息",
    msg_best_definition: "最佳画质",
    msg_bitrate: "码率",
    msg_bold: "粗体",
    msg_bottom: "下",
    msg_brightness: "亮度",
    msg_broadcast_list: "播放列表",
    msg_browse : '浏览',
    msg_btn_connect: "连线",
    msg_cancel: "取消",
    msg_category: "类别：",
    msg_category_animal: "宠物与动物",
    msg_category_comedy: "喜剧",
    msg_category_education: "教育",
    msg_category_entertainment: "娱乐",
    msg_category_film: "电影与动画",
    msg_category_gaming: "游戏",
    msg_category_howto: "DIY 教学",
    msg_category_music: "音乐",
    msg_category_news: "新闻与政治",
    msg_category_nonprofit: "非营利组织与行动主义",
    msg_category_people: "人物与网志",
    msg_category_science: "科学与技术",
    msg_category_sports: "运动",
    msg_category_travel: "旅行与活动",
    msg_category_vehicles: "各类交通工具",
    msg_cdnVideoRegis_info: "尚未注册？请参阅CDNvideo网站",
    msg_cdn_account_invalid: "请输入用户名和密码，并进行登录",
    msg_cdn_auto_select: "自动选择流媒体（串流）服务器",
    msg_cdn_location: "服务器位置",
    msg_channel_change: "切换成其他频道",
    msg_channel_change_msg:"切换成其他频道，将停止并删除目前正在串流的节目相关的例句相关资讯。确定切换？",
    msg_channel_name: "频道名称",
    msg_channel_redundancy: "频道备用",
    msg_channeldesc: "影片描述：",
    msg_channelname: "影片名称：",
    msg_choose_img: "请选择图片",
    msg_client_content_management: "客户端影音管理",
    msg_client_timezone_error:"目前使用装置时间设定错误，请重新校正时间后，再启动串流。",
    msg_close: "关闭",
    msg_cms_disable: "停用",
    msg_cms_server_address: "服务器地址",
    msg_cms_server_enable:"启用Opticonn CMS 服务器后，Receiver 即可观赏此装置的串流内容。(需搭配 Receiver 使用。)",
    msg_cms_server_enabled: "Opticonn CMS 服务器已启用",
    msg_cms_server_settings: "Opticonn CMS 服务器设定",
    msg_cmsipdomain: "服务器",
    msg_cmsport: "通讯端口",
    msg_color: "颜色",
    msg_color_adjustment: "色彩调整",
    msg_company: "机构单位",
    msg_complete: "完成",
    msg_configuration: "组态设定",
    msg_confirm: "确定",
    msg_confirm_delete_ir_profile: "移除此红外线遥控器设备设定档?",
    msg_confirm_delete_profile: "移除该笔设定档",
    msg_confirm_delete_redundancy: "移除该笔备用设定",
    msg_confirm_reboot: "即将重新启动 AVerCaster，确定要执行吗？",
    msg_confirm_shutdown: "即将关闭 AVerCaster，确定要执行吗？",
    msg_confirm_youtube_server: "请确认网络或YouTube服务器是否正常。",
    msg_connect: "联机",
    msg_connected_cms_server: "– Media CMS 服务器联机中",
    msg_connectting: "连线至储存路径",
    msg_contrast: "对比",
    msg_countdown_time: "倒数时间",
    msg_countdown_timer: "倒数时间设定",
    msg_country: "国家:",
    msg_create_new: "新增",
    msg_create_new_livestream: "新增现场直播",
    msg_create_new_tag: "按下[ENTER]分隔标记",
    msg_crop: "去黑边 (pixel)",
    msg_current_server: "本机",
    msg_current_system_time: "目前系统时间",
    msg_current_time: "目前时间",
    msg_dash_segment_length: "档案时间长度",
    msg_date: "日期",
    msg_days_and: "日 的",
    msg_default: "预设",
    msg_default_gateway: "预设闸道",
    msg_deinterlace_setting: "去交错",
    msg_delete: "删除",
    msg_delete_confirmation: "移除确认",
    msg_delete_profile: "移除确认",
    msg_description: "说明：",
    msg_description_time_setting: "此设定时间是依据 AVerCaster Server 时间",
    msg_device_is_occupied: "装置被占用",
    msg_device_name: "装置名称",
    msg_disable: "关闭",
    msg_disable_livestream: "关闭",
    msg_disable_main: "AVerReceiver 将无法观赏此装置串流内容，请确认是否停用?",
    msg_disable_server: "停用 Media CMS 服务器",
    msg_disabling_channel: "确认关闭频道备用操作",
    msg_disabling_confirmation: "关闭确认",
    msg_disabling_server: "确认关闭整机备用操作",
    msg_done: "完成",
    msg_double_file_error: "档案重覆错误，请先删除同名档案",
    msg_download: "下载",
    msg_duplicate_buckup_channel: "此讯号频道已重复设定。",
    msg_duration: "倒数长度",
    msg_duration_time: "倒数长度(时:分:秒)",
    msg_east: "东经",
    msg_edit: "编辑",
    msg_edit_device_name: "编辑装置名称",
    msg_edit_satellite: "编辑卫星",
    msg_edit_watermark: "编辑浮水印",
    msg_embeddable: "允许嵌入：",
    msg_empty_title: "请输入标题",
    msg_enable: "启用",
    msg_enable_cms_server: "启用 Media CMS 服务器",
    msg_enable_livestream: "开启(最长4小时)",
    msg_enable_rtmp_cert: "启用RTMP认证 (请先确认需账号密码进行认证)",
    msg_enable_ts_pid_adjust: "手动调整PID",
    msg_enable_video_only: "开启Video Only",
    msg_enabling_channel: "确认启用频道备用操作",
    msg_enabling_confirmation: "启用确认",
    msg_enabling_server: "确认启用整机备用操作",
    msg_encoding_profile: "编码配置文档",
    msg_encrypted: "加密",
    msg_end_equal_start: "开始时间不可等于结束时间",
    msg_end_event: "结束频道",
    msg_end_time: "结束时间(时:分:秒)",
    msg_enddate: "结束日期",
    msg_endtime: "结束时间",
    msg_enter_the_primary_serverurl: "请输入服务器网址",
    msg_enter_the_stream_name: "请输入串流名称",
    msg_enter_watermark_profile: "请填写设定名称",
    msg_error_pos_not_numeric: "卫星位置请输入数字",
    msg_error_pos_point_one: "卫星位置最多只到小数第一位",
    msg_error_pos_wrong_range: "卫星位置需介于0〜360度",
    msg_every: "每隔",
    msg_example: "范例:",
    msg_export: "汇出",
    msg_f239_stream_limit1: "此串流仅能选用一种输入源(HDMI或Component)。",
    msg_f239_stream_limit2:"已达串流输出上限(2个)，如欲启动此串流，请先删除目前串流。",
    msg_failed: "失败",
    msg_file_amount_limit: "档案超过最大上限21笔，请先删除现有档案",
    msg_file_format_error: "档案格式错误",
    msg_firmware_file_error : '此更新档无效，请下载正确的更新档。',
    msg_firmware_title :'更新固件',
    msg_firmware_update_file :'固件更新档',
    msg_firmware_updateing : '请勿关闭电源，更新完成后将会重新启动装置。',
    msg_firmware_version: "韧体版本",
    msg_firmware_version_error_format :'文件格式错误，请重载档案',
    msg_fms_addr: "FMS服务器地址 :",
    msg_fms_addr_duplicate: "需指派不同地址为备份地址",
    msg_fms_addr_example: "范例 rtmp://fms-ip/app",
    msg_fms_backup_addr: "备份FMS服务器地址 :",
    msg_fms_backup_addr_example: "范例 rtmp://backup-fms-ip/app",
    msg_fms_stream_name: "串流名称:",
    msg_fms_stream_url: "直播活动网址:",
    msg_fms_stream_url_example:"范例 https://www.youtube.com/watch?v:1'2345678910",
    msg_font: "字型",
    msg_font_family: "字体",
    msg_font_size: "大小",
    msg_font_style: "风格",
    msg_format_error: "格式错误",
    msg_frequency: "频率",
    msg_frequency_hz: "频率(Hz)",
    msg_get_rtmp_info_connection_lost: "因特网联机失败，无法搜寻串流传输频道。",
    msg_get_rtmp_info_login_fail: "您输入的用户名/密码错误，请再试一次。",
    msg_go_to_youtube:"* 请至 YouTube 现场直播 > 活动编辑 > 内容撷取设定，取得并贴上串流名称与服务器网址，详细步骤请至",
    msg_go_to_youtube_help: "说明查看。",
    msg_goto_avercms: "前往 AVM.CMS",
    msg_group_name: "群组名称",
    msg_hdmi_embed_audio: "音源输入:",
    msg_help: "求助",
    msg_hls_chunk_duration: "档案长度:",
    msg_hls_discontinuity: "Discontinuity flag :",
    msg_hls_push_tip: '* "档案数量"乘"档案长度" 不能小于1500 不能大於30000',
    msg_hls_segment_file_number: "档案数量 :",
    msg_horizontal: "水平",
    msg_horizontal_offset: "水平位置",
    msg_hour: "小时",
    msg_hours: "时",
    msg_hue: "色调",
    msg_image: "图片",
    msg_image_path: "选择图片",
    msg_image_size: "图片大小",
    msg_import: "汇入",
    msg_incorrect_input: "输入不正确",
    msg_info: "信息",
    msg_input_password_01: "请输入新密码:",
    msg_input_password_02: "再次输入新密码:",
    msg_input_password_old: "请输入密码:",
    msg_input_port: "输入接口",
    msg_input_source_normal: "输入讯号正常",
    msg_input_source_not_set: "未设定输入讯号",
    msg_input_ts_ip: "TS-IP 輸入",
    msg_input_ts_ip_title: "TS-IP 輸入",
    msg_input_username_01: "请输入新账号:",
    msg_input_username_02: "再次输入新账号:",
    msg_input_username_old: "请输入账号:",
    msg_interval_repeat: "区间重覆",
    msg_ip_addr: "IP地址",
    msg_ip_addr_change: "网路设定套用确认",
    msg_ip_addr_change_info:"请确认网路设定是否正确，套用后系统将跳转至变更IP位址，并请重新登入。",
    msg_ip_addr_error: "IP输入格式错误，请重新输入。",
    msg_ip_input_range_msg: "不正确，请指定介于{0}到{1}之间的值。",
    msg_ir_blaster_setting: "红外线装置控制器",
    msg_italic: "斜体",
    msg_items_per_page: " ",
    msg_items_perpage: "项目/每页",
    msg_jitter: "Jitter(ms)",
    msg_keep: "保留",
    msg_keep_login: '保持登入状态',
    msg_left: "左",
    msg_level: "等级",
    msg_live_channel_name: "频道名称：",
    msg_live_event: "现场活动：",
    msg_live_event_tip_01: "此活动仅能选择解析度",
    msg_live_event_tip_02: "的编码配置文件。",
    msg_location: "服务器位置",
    msg_log_event_data: "事件内容",
    msg_log_level: "日志等级",
    msg_log_management: "日志管理",
    msg_log_remove: "删除日志",
    msg_log_time: "时间",
    msg_login: "登录",
    msg_login_error: "您输入的账号密码错误，请再试一次",
    msg_login_password: "密码",
    msg_login_username: "账号",
    msg_logout: "注销",
    msg_loudnesscontrol: "自动响度控制",
    msg_loudnesscontrol_enable: "开启",
    msg_lower_tuner: "下层接口",
    msg_mainMsg_data_not_complete: "以下资料输入不完全：",
    msg_mainMsg_remove_log: "确认套用此日志设定 ?",
    msg_mainMsg_remove_satellite: "是否确定移除该卫星",
    msg_mainMsg_satellite_exist: "卫星已存在",
    msg_main_stream_resolution: "讯号分辨率",
    msg_main_stream_signal: "串流讯号",
    msg_main_stream_signal_strength: "讯号强度",
    msg_main_stream_status: "状态",
    msg_manually_set_dns: "自行设定DNS服务器地址",
    msg_manually_set_ip: "自行设定IP地址",
    msg_max_value: "最大值",
    msg_maxlength: "字数限制 4000 字",
    msg_minutes: "分",
    msg_modify_account: "修改账号",
    msg_modify_password: "修改密码",
    msg_name_already_exists: "该名称已存在",
    msg_name_special_charts: '名称不可有 / \\ : * ? " < > |',
    msg_network_interface: "网络接口",
    msg_network_setting: "网路设定",
    msg_network_storage_error_104: "IP地址错误，请重新确认。",
    msg_network_storage_error_105: "路径无效，请重新确认储存路径。",
    msg_network_storage_error_106: "未知的使用者账号或密码错误，请重新输入。",
    msg_network_storage_error_107: "储存空间不足。",
    msg_network_storage_error_108: "此资料夹无法写入，请更改权限",
    msg_network_storage_error_109: "发生非预期错误",
    msg_network_storage_error_110:"服务器发生错误，请尝试重新启动远程服务器，并重新联机。",
    msg_never_remove_log: "永不删除日志",
    msg_next_page: "下一页 >",
    msg_no: "编号",
    msg_no_frequency: "无频率表。",
    msg_no_input_source: "无输入讯号",
    msg_no_log_data: "此区间无日志资料",
    msg_noconnect: "Media CMS 服务器无响应，请重新确认地址。",
    msg_noconnected_cms_server: "– Media CMS 服务器无回应",
    msg_none: "无",
    msg_not_setup_yet: "未设定",
    msg_notice: "注意",
    msg_obtain_streaming_information: "取得流媒体（串流）资讯",
    msg_off: "关闭",
    msg_offset: "调整单位",
    msg_ok: "确定",
    msg_on: "开启",
    msg_one_month: "一个月",
    msg_one_week: "一周",
    msg_only_png: "只能上传 png 图片格式",
    msg_opacity: "不透明度",
    msg_open_preview: "开启预览窗口",
    msg_organization: "组织",
    msg_output_addr: "输出地址",
    msg_over_rtmp_bitrate: "* RTMP 串流编码率高于 4 Mbps，不提供录影功能。",
    msg_over_server_limit: "超过服务器承载",
    msg_over_stream_restriction: "* 已达串流输出限制，不提供录影功能。",
    msg_overview: "伺服器概況",
    msg_password: "密码",
    msg_password_not_matched: "密码不一致",
    msg_path_setting: "储存路径设定",
    msg_percentage: "根据画面比例",
    msg_pid_duplicate: "PID值重复",
    msg_pid_empty: "请输入PID值",
    msg_pid_out_of_range: "请输入值介于32〜8190之间",
    msg_ping_normal: "服务器串流普通",
    msg_ping_stable: "服务器串流稳定",
    msg_ping_unstable: "服务器串流不稳定",
    msg_pixel: "根据像素(pixel)",
    msg_pixel_aspect_ratio: "像素长宽比",
    msg_please_enter_account_info: "请输入用户名和密码",
    msg_please_login: "請完成登录",
    msg_please_return_edit_satellite: "请返回修改卫星资讯",
    msg_polarization: "极化",
    msg_port: "端口",
    msg_port_error: "此设定与其他串流冲突",
    msg_position: "位置",
    msg_pre_page: "< 上一页",
    msg_preview: "效果预览",
    msg_preview_require_vlc: "预览功能需安装 VLC Plug-in 才能使用。",
    msg_preview_vlc_download:"请点击下载VLC Plug-in，待安装完成后，重新启动浏览器，以启用预览功能。",
    msg_primary_dns_server: "主要DNS服务器",
    msg_primaryserverurl: "主服务器网址",
    msg_privacy: "隐私权设定：",
    msg_privacy_private: "私人",
    msg_privacy_public: "公开",
    msg_privacy_unlisted: "非公开",
    msg_profileList_empty_tip_01: "请至编码配置文件新增解析度",
    msg_profileList_empty_tip_02: "的配置文件",
    msg_profile_audio_bitrate: "码率 (Kbps)",
    msg_profile_audio_mono: "单声道",
    msg_profile_audio_sample_rate: "采样率 (KHz)",
    msg_profile_audio_setting: "音频编码设定",
    msg_profile_audio_stereo: "立体音",
    msg_profile_auto_null: "Null Packet",
    msg_profile_auto_null_disable: "关闭",
    msg_profile_auto_null_enable: "开启",
    msg_profile_bframes: "B Frame数目",
    msg_profile_bitrate: "码率 (Kbps)",
    msg_profile_channel: "声道",
    msg_profile_display_aspect_ratio: "长宽比",
    msg_profile_double_name: "配置名称重复",
    msg_profile_encode_mode: "编码模式",
    msg_profile_entropy: "熵编码",
    msg_profile_fast_encode_no: "否",
    msg_profile_fast_encode_yes: "是",
    msg_profile_fixed_gop: "Fixed GOP",
    msg_profile_frame_rate: "帧率",
    msg_profile_goplength: "GOP Length",
    msg_profile_group_name_0: "自订",
    msg_profile_group_name_10: "Media CMS CBR ( 适用于Internet )",
    msg_profile_group_name_11: "Media CMS VBR ( 适用于intranet )",
    msg_profile_group_name_1: "低延迟",
    msg_profile_group_name_2: "高画质",
    msg_profile_group_name_3: "最佳画质",
    msg_profile_group_name_4: "最佳画质（适用于高速频宽）",
    msg_profile_group_name_5: "高画质",
    msg_profile_group_name_6: "中等画质",
    msg_profile_group_name_7: "基本画质（适用于低频宽）",
    msg_profile_group_name_8: "UStream",
    msg_profile_group_name_9: "Justin.tv/Twitch",
    msg_profile_group_original_quality: "原始画质",
    msg_profile_h264_profile: "H.264配置",
    msg_profile_keep_aspect_ratio: "保持原始比例",
    msg_profile_key_frame: "关键帧间隔 (帧)",
    msg_profile_level: "等级",
    msg_profile_management: "编码器设定",
    msg_profile_maxqp: "最大量化参数",
    msg_profile_message_addnew:"目前没有新增的配置文档，请按上方新增按钮，进行配置文件新增动作。",
    msg_profile_message_delete: "串流工作正使用这个配置类型，所以不可删除",
    msg_profile_minqp: "最小量化参数",
    msg_profile_nal_hrd: "NAL HRD",
    msg_profile_name: "配置名称",
    msg_profile_not_find: "Profile 不存在",
    msg_profile_output_ratio: "输出比例",
    msg_profile_output_ratio_origin: "原始比例",
    msg_profile_present: "编码速度",
    msg_profile_reference: "参考配置",
    msg_profile_resolution: "图像分辨率",
    msg_profile_slice: "Slice Number",
    msg_profile_special_charts:"名称不可有&rsquo;、&quot;、/、\\ 及&amp;，并且最后字元不可为句点",
    msg_profile_title_addnew: "增加新配置文档",
    msg_profile_title_delete: "删除编码配置",
    msg_profile_title_delete_confirm: "确定删除",
    msg_profile_title_edit: "编辑配置文档",
    msg_profile_ts_mux_bitrate: "传输码率 (Kbps)",
    msg_profile_type: "配置类型",
    msg_profile_using: "有串流正在使用此配置文件，因此无法删除此配置文件。",
    msg_profile_vbr_quality: "影像质量 (%)",
    msg_profile_video_setting: "视频编码设定",
    msg_profile_voptimization: "视觉优化",
    msg_profile_voptimization_auto: "Auto",
    msg_profile_voptimization_no: "Disabled",
    msg_profile_voptimization_yes: "Enabled",
    msg_program_id: "节目ID",
    msg_program_scan: "频道扫描",
    msg_program_scan_msg: "将停止并删除目前正在串流的节目与相关设定。确定扫台?",
    msg_program_scan_no_result: "找不到节目 !!",
    msg_progress: "进度",
    msg_prompt: "提示",
    msg_push_location: "Push 路径:",
    msg_push_location_tip: "此字段必填，范例：10.1.9.5:8080",
    msg_push_url: "Push 地址 (URL) :",
    msg_query_condition: "查询条件：",
    msg_radio: "广播",
    msg_range: "范围",
    msg_reboot: "重新启动",
    msg_reboot_setting: "自动重开机设定",
    msg_record: "录制直播：",
    msg_record_path_error: "路径输入格式错误，请重新输入。",
    msg_record_status_133: "成功录影中...",
    msg_record_status_134: "启动中…",
    msg_record_status_135: "135:stop record normal",
    msg_record_status_136: "储存空间不足",
    msg_record_status_137: "路径不存在或是网络错误",
    msg_record_status_138: "影片内容受保护",
    msg_record_status_139: "此资料夹无法写入",
    msg_record_status_140: "此资料夹无法写入",
    msg_redundancy: "备用设定",
    msg_redundancy_add: "新增备用",
    msg_redundancy_delete: "删除备用",
    msg_redundancy_edit: "编辑备用",
    msg_redundant: "备用中",
    msg_redundant_ch_ip: "备用频道主机",
    msg_redundant_channel_configuration: "备用频道设定",
    msg_redundant_failed: "备用失败",
    msg_redundant_ip_configuration: "备用主机 IP 设定",
    msg_redundant_server_Unactivated: "整机备用停止",
    msg_redundant_server_Unactivated_info:"本装置已停止设定为备用主机，请重新登入。",
    msg_redundant_server_activated: "整机备用启动",
    msg_redundant_server_activated_info:"本装置已被启动为备用主机，请重新登入。",
    msg_redundant_server_ip: "备用主机 IP",
    msg_redundant_signal: "备用讯号",
    msg_redundant_signal_activating: "备用讯号启动中",
    msg_redundant_signal_error: "备用讯号异常",
    msg_redundant_signal_resolution: "备用讯号分辨率",
    msg_redundant_signal_strength: "备用讯号强度",
    msg_redundant_status: "备用状态",
    msg_redundant_supported: "已有备用",
    msg_redundant_task: "备用任务",
    msg_reminding: "提醒",
    msg_remote_auto: "远端设备 - 自动搜寻",
    msg_remote_controller: "遥控器",
    msg_remote_device: "远端装置",
    msg_remote_manual: "远端设备 - 手动输入",
    msg_remove_auth: "删除认证",
    msg_remove_log_automatically: "自动删除",
    msg_remove_youtube_event_info: "串流已停止。<br/>请问是否同时结束",
    msg_repeated_login: "其他使用者登录此设备，目前操作中断。",
    msg_restore_sitting: "还原设定:",
    msg_right: "右",
    msg_rst_pre_page: "每页显示笔数",
    msg_rtmp_auto_profile: "依串流比特率自动调整大小",
    msg_rtmp_inport_info: "系统将自动汇入串流频道的URL与Stream Key。",
    msg_rtmp_over_restrict: "* RTMP 串流编码率高于 4 Mbps，不提供录影功能。",
    msg_rtmp_password: "密码:",
    msg_rtmp_password_confirm: "确认密码:",
    msg_rtmp_profile_tip: "编码率超过 4 Mbps 时，将停用录影功能。",
    msg_rtmp_profile_tip_title: "*录影品质将依据串流编码率调整:",
    msg_rtmp_tip1: "*编码配置文件将依据以下的串流组合显示目前可使用的选项:",
    msg_rtmp_tip1_facebook: "*影音串流将会发布到您的facebook",
    msg_rtmp_tip2: "RTMP影像流媒体串流编码率总量可达8Mbps。",
    msg_rtmp_tip2_justintv: "建议使用系统所提供Justin.tv的编码配置文件。",
    msg_rtmp_tip2_twitch: "建议使用系统所提供Twitch的编码配置文件。",
    msg_rtmp_tip2_ustream: "建议使用系统所提供Ustream的编码配置文件。",
    msg_rtmp_tip2_youtube: "建议使用系统所提供YouTube Live的编码配置文件。",
    msg_rtmp_tip3:"当一路为RTMP而另一路串流为其他类别时，非RTMP最大串流编码率可达15Mbps的。",
    msg_rtmp_tip4_justintv: "如需纤细资讯，请至Justin.tv官方网站查询。",
    msg_rtmp_tip4_twitch: "如需纤细资讯，请至Twitch官方网站查询。",
    msg_rtmp_tip4_ustream: "如需纤细资讯，请至Ustream官方网站查询。",
    msg_rtmp_tip4_youtube: "如需纤细资讯，请至YouTube官方网站查询。",
    msg_rtmp_username: "账号:",
    msg_rtmp_youtubelive: "RTMP-YouTube Live",
    msg_rtp_port_range: "范围1024 ~ 65535且必须是偶数",
    msg_same_streamSetting: "同串流格式",
    msg_sap_group_setting: "SAP 群组设定",
    msg_satellite: "卫星",
    msg_satellite_delete: "删除卫星",
    msg_satellite_edit: "编辑卫星",
    msg_satellite_info: "卫星资讯",
    msg_satellite_management: "卫星管理",
    msg_satellite_name: "卫星名称",
    msg_satellite_pos: "卫星方位",
    msg_saturation: "饱和度",
    msg_save: "存档",
    msg_sdp_error: '档案无法包含下列字符< > : " / \\ | ? *',
    msg_sdp_name: "SDP文档名称 :",
    msg_search_streaming_channel: "搜寻串流频道",
    msg_secondary_dns_server: "次要DNS服务器",
    msg_seconds: "秒",
    msg_seek_back: "倒转功能(DVR)：",
    msg_select_profile: "选择设定档",
    msg_server_connection_failed: "伺服器连线失败。",
    msg_server_ip: "主机 IP",
    msg_server_name: "AVerCaster编码串流服务器",
    msg_server_port: "本机接口",
    msg_server_redundancy: "整机备用",
    msg_server_redundancy_preparing:"本装置已被设为另一装置的备用主机，如启动串流将于串流结束后才恢复备用功能。",
    msg_server_version: "服务器版本",
    msg_set_as_redundancy: "已设定为备用讯号",
    msg_set_output_limit:"已达串流输出上限({0}个)，如欲启动此串流，请先删除目前串流。",
    msg_set_profile: "设定档",
    msg_set_program_limit: "单一TS输出上限为 {0} 个节目",
    msg_set_stream_limit: "单一节目输出上限为 {0} 个串流",
    msg_set_up: "已设定",
    msg_setting: "设定",
    msg_sharpness: "清晰度",
    msg_show: "显示",
    msg_shutdown: "关机",
    msg_signal_country_settings: "讯号/国别设定",
    msg_slot_port: "插槽端口",
    msg_source_type: "讯号源",
    msg_special_charts: "名称不可有 < > 的符号",
    msg_start_authentication: "开始认证",
    msg_start_time: "开始时间(时:分:秒)",
    msg_startdate: "开始日期",
    msg_starttime: "开始时间",
    msg_status: "状态",
    msg_stop: "终止",
    msg_stop_streaming: "停止串流",
    msg_stop_streaming_redundant_supported: "停止串流(已有备用)",
    msg_stop_youtube_streaming: "停止流媒体串流",
    msg_stream_activating: "启动中...",
    msg_stream_add: "新增串流",
    msg_stream_backup_on: "(录制中…)",
    msg_stream_confirmation: "串流启动确认",
    msg_stream_delete: "删除串流",
    msg_stream_delete_confirm: "确认删除串流？",
    msg_stream_error: "串流异常",
    msg_stream_failed: "串流启动失败",
    msg_stream_name: "串流名称",
    msg_stream_redundant_confirm:"此讯号已做为备用，启动串流将停止备用功能。是否启用?",
    msg_stream_stop: "停止串流",
    msg_stream_strat: "启动串流",
    msg_stream_task_failed: "串流启动失败",
    msg_stream_task_failed_content:"YouTube设定的现场活动已不存在，请至组态设定重新选择现场活动。",
    msg_stream_type: "串流类别",
    msg_streaming: "串流中",
    msg_streaming_backup: "录影 : ",
    msg_streaming_backup_quality: "录影品质 : ",
    msg_streaming_channel: "串流频道",
    msg_streaming_redundant_supported: "串流中(已有备用)",
    msg_streaming_server: "串流服务器",
    msg_streaming_service: "串流服务:",
    msg_streaming_status: "串流状态说明",
    msg_streaming_task: "串流任务",
    msg_submit: "送出",
    msg_subnet_mask: "子网路遮罩",
    msg_success: "成功",
    msg_support_stopped: "停止备用",
    msg_support_stopped_confirm:"讯号备用中，将停止相同讯号元的备用作业，是否停止备用？",
    msg_supported_devices: "支持装置：",
    msg_sure_remove: "确定移除",
    msg_switch_signal_source: "切换讯号来源",
    msg_switch_signal_source_msg:"此讯号插槽端口有频道正在串流中，切换来源讯号，将停止并删除目前正在串流的节目与相关信息。",
    msg_symbol_rate: "鲍率",
    msg_tag: "标记：",
    msg_task_streaming: "成功串流中...",
    msg_three_months: "三个月",
    msg_time: "时间",
    msg_time_display: "时间显示",
    msg_time_format: "(时:分:秒)",
    msg_time_ok: "储存并重新启动",
    msg_time_restart:"装置将重新启动(约1-3分钟)，以储存时间设定的变更。启动完成后，请再重新登入。",
    msg_time_setting: "时间设置",
    msg_timezone: "时区",
    msg_tip_record_IP: "192.168.0.1",
    msg_tip_record_path: "资料夹名称",
    msg_title: "标题：",
    msg_title_can_not_store: "无法储存",
    msg_title_remove_log: "删除日志设定",
    msg_title_remove_satellite: "移除确认",
    msg_top: "上",
    msg_tv: "电视",
    msg_type: "类型",
    msg_unactivated: "未启动",
    msg_underline: "下划线",
    msg_unencrypted: "未加密",
    msg_update: "更新",
    msg_upload : '上传',
    msg_upper_tuner: "上层接口",
    msg_user_name: "使用者名称:",
    msg_username: "用户名",
    msg_verification: "驗證",
    msg_vertical: "垂直",
    msg_vertical_offset: "垂直位置",
    msg_video_format: "制式",
    msg_video_port: "视频端口号 :",
    msg_video_url: "播放网址：",
    msg_video_url_example: "仅支持 HLS 的播放格式。",
    msg_volume_control: "音量控制",
    msg_watermark: "浮水印",
    msg_watermark_delete: "删除浮水印",
    msg_watermark_type: "水印选择",
    msg_web_version: "WEB版本",
    msg_wowza:"请登入 Wowza Streaming Engine，点选 Applications > Live Applications > Test Players 以取得服务器网址与串流名称。详细步骤请至",
    msg_wowza_end: "查看。",
    msg_wowza_server: "串流服务器：",
    msg_wowza_url: "Wowza 说明",
    msg_yes: "确定",
    msg_youtube_authcode_information:"请将此认证码输入至Google认证页面取得授权。",
    msg_youtube_create_fail: "新增失败",
    msg_youtube_event_delete_fail:"删除失败! 请确认网络或YouTube服务器是否正常。",
    msg_youtube_insufficient_permission:"此账号尚未具备YouTube现场直播资格，无法进行直播串流，请至YouTube官网查询资格说明。",
    msg_youtube_login_information:"新增YouTube频道需先进行账号认证，请点选[开始认证]继续。",
    msg_youtube_tag_note: "按下[ENTER]分隔标记",
    validator_accept: "请输入拥有合法后缀名的字符串",
    validator_checkdb: "输入错误，请再重试一次",
    validator_checkspace: "开头不能为空格",
    validator_creditcard: "请输入合法的信用卡号",
    validator_date: "请输入合法的日期",
    validator_dateISO: "请输入合法的日期 (ISO).",
    validator_digits: "只能输入整数",
    validator_email: "请输入正确格式的电子邮件",
    validator_equalTo: "请再次输入相同的值",
    validator_max: "请输入一个最大为 {0} 的值",
    validator_maxlength: "请输入一个长度最多是 {0} 的字符串",
    validator_min: "请输入一个最小为 {0} 的值",
    validator_minlength: "请输入一个长度最少是 {0} 的字符串",
    validator_number: "请输入合法的数字",
    validator_range: "请输入一个介于 {0} 和 {1} 之间的值",
    validator_rangelength: "请输入一个长度介于 {0} 和 {1} 之间的字符串",
    validator_remote: "请修正该字段",
    validator_required: "必选字段",
    validator_url: "请输入合法的网址"
};