export default {
    msg_0x600A0002_tooltip : '無法啟動使用者所設定的串流作業',
    msg_0xA00B0004 : '網路頻寬不足，無法穩定串流',
    msg_0xA00B0004_tooltip : '與遠端主機連線頻寬不足，無法穩定進行串流',
    msg_0xE00A0002 : '遠端主機無回應',
    msg_0xE00A0002_tooltip : '遠端主機連線異常或防火牆線限制',
    msg_0xE00A0003 : '串流啟動失敗',
    msg_0xE00A0003_tooltip : '無法啟動使用者所設定的串流作業',
    msg_0xE00B0001 : '無網路訊號',
    msg_0xE00B0001_tooltip : '網路線未連接或網路設置錯誤',
    msg_0xE00B0002 : 'DNS伺服器無回應',
    msg_0xE00B0002_tooltip : 'DNS伺服器未設定或設置錯誤',
    msg_0xE00B0003 : '遠端主機無回應',
    msg_0xE00B0003_tooltip : '遠端主機連線異常或防火牆線限制',
    msg_0xE00C0001 : 'Stream 位置已被佔用',
    msg_0xE00C0001_tooltip : 'Stream 位置已經被使用，無法進行串流',
    msg_0xE00C0002 : 'CDN網址錯誤',
    msg_0xE00C0002_tooltip : 'FMS網址輸入錯誤或Application不存在',
    msg_0xE00C0003 : 'RTMP帳號不存在',
    msg_0xE00C0003_tooltip : 'RTMP帳號輸入錯誤或帳號不存在',
    msg_0xE00C0004 : 'RTMP密碼錯誤',
    msg_0xE00C0004_tooltip : 'RTMP密碼輸入錯誤',
    msg_0xE00C0005 : 'RTMP認證模式不支援',
    msg_0xE00C0005_tooltip : 'RTMP認證模式不支援或無法辨識',
    msg_0xE00C0006 : 'RTMP認證模式不支援',
    msg_0xE00C0006_tooltip : 'RTMP認證模式不支援或無法辨識',
    msg_0xE00C0007 : 'RTMP認證模式不支援',
    msg_0xE00C0007_tooltip : 'RTMP認證模式不支援或無法辨識',
    msg_0xE00C0008 : 'CDN網址錯誤',
    msg_0xE00C0008_tooltip : 'CDN網址輸入錯誤或Application不存在',
    msg_0xE00D_check : '查看說明',
    msg_0xE00D_connect : '連接',
    msg_0xE00D_stream_error : '串流異常，請至',
    msg_0xE00D0001 : 'flag',
    msg_0xE00D0002 : 'flag',
    msg_0xE00D0003 : '此帳號尚未具備YouTube現場直播資格',
    msg_0xE00D0004 : '輸入訊號解析度與設定的配置文件不一致',
    msg_0xE00E0001 : 'HLS 生成檔案不存在',
    msg_0xE00E0002 : 'HLS 生成檔案不能打開',
    msg_0xE00E0003 : '不能連線到遠端伺服器',
    msg_0xE00E0004 : '遠端伺服器連線超時',
    msg_0xE00E0005 : '無法解析伺服器',
    msg_0xE00E0007 : 'Push Server帳號或密碼錯誤',
    msg_12_hour_clock : '12小時制(PM/AM)',
    msg_account : '帳號',
    msg_activate : '啟用',
    msg_activating : '啟動中',
    msg_activating_cms : '啟用 CMS',
    msg_add_frequency : '新增頻率表',
    msg_add_satellite : '新增衛星',
    msg_add_setting : '新增設定',
    msg_add_watermark : '新增浮水印',
    msg_adding_up_disabled : '無法新增',
    msg_administration : '管理設定',
    msg_already_frequency : '已新增的頻率表',
    msg_an_error_occurred : '發生錯誤',
    msg_apply : '套用',
    msg_assign_ip_address : '手動輸入 IP',
    msg_audio_port : '聲音端口號 :',
    msg_auth_code : '認證碼',
    msg_authorization : '備援主機 IP 授權認證',
    msg_auto_set_dns : '自動取得DNS伺服器位址',
    msg_auto_set_ip : '自動取得IP地址',
    msg_avercms_noregister : '需啟用 AVM.CMS 才可管理播放裝置上的 AVerCaster Duet 串流內容。',
    msg_avercms_noregister_start : '需啟用',
    msg_avg_response_time : '平均反應(ms)',
    msg_backup_confirm : '還原至備份設定值，並將覆蓋目前系統的設定值',
    msg_backup_failed : '还原失败，档案损毁或格式错误。{0}',
    msg_backup_file_not_selected : '尚未選取備份檔案',
    msg_backup_password : '密碼:',
    msg_backup_path : '儲存路徑 : ',
    msg_backup_restore_sitting : '備份/還原設定',
    msg_backup_search : '讀取可用頻道',
    msg_backup_sitting : '備份設定:',
    msg_backup_sitting_to_pc : '將設定儲存於電腦',
    msg_backup_succeed : '已還原成功。需要重新登錄以載入設定值',
    msg_bandwidth_test : '頻寬測試',
    msg_basic_information : '基本資訊',
    msg_best_definition : '最佳畫質',
    msg_bold : '粗體',
    msg_bottom : '下',
    msg_brightness : '亮度',
    msg_broadcast_list : '播放清單',
    msg_btn_connect : '連線',
    msg_cancel : '取消',
    msg_category : '類別：',
    msg_category_animal : '寵物與動物',
    msg_category_comedy : '喜劇',
    msg_category_education : '教育',
    msg_category_entertainment : '娛樂',
    msg_category_film : '電影與動畫',
    msg_category_gaming : '遊戲',
    msg_category_howto : 'DIY 教學',
    msg_category_music : '音樂',
    msg_category_news : '新聞與政治',
    msg_category_nonprofit : '非營利組織與行動主義',
    msg_category_people : '人物與網誌',
    msg_category_science : '科學與技術',
    msg_category_sports : '運動',
    msg_category_travel : '旅行與活動',
    msg_category_vehicles : '各類交通工具',
    msg_cdn_account_invalid : '請輸入用戶名和密碼，並進行登入',
    msg_cdn_auto_select : '自動選擇串流伺服器',
    msg_cdn_location : '伺服器位置',
    msg_cdnVideoRegis_info : '尚未註冊？請參閱CDNvideo網站',
    msg_channel_change : '切換成其他頻道',
    msg_channel_change_msg : '切換成其他頻道，將停止並刪除目前正在串流的節目相關的例句相關資訊。確定切換？',
    msg_channel_name : '頻道名稱',
    msg_channel_redundancy : '頻道備援',
    msg_channeldesc : '影片描述：',
    msg_channelname : '影片名稱：',
    msg_choose_img : '請選擇圖片',
    msg_client_content_management : '用戶端影音管理',
    msg_client_timezone_error : '目前使用裝置時間設定錯誤，請重新校正時間後，再啟動串流。',
    msg_close : '關閉',
    msg_cms_disable : '停用',
    msg_cms_server_address : '伺服器位址',
    msg_cms_server_enable : '啟用 Opticonn CMS 伺服器後，Receiver 即可觀賞此裝置的串流內容。(需搭配 Receiver 使用。)',
    msg_cms_server_enabled : 'Opticonn CMS 伺服器已啟用',
    msg_cms_server_settings : 'Opticonn CMS 伺服器設定',
    msg_cmsipdomain : '伺服器',
    msg_cmsport : '通訊埠',
    msg_color : '顏色',
    msg_color_adjustment : '色彩調整',
    msg_company : '機構單位',
    msg_complete : '完成',
    msg_configuration : '組態設定',
    msg_confirm : '確定',
    msg_confirm_delete_ir_profile : '移除該筆紅外線遙控器裝置設定檔?',
    msg_confirm_delete_profile : '移除該筆設定檔',
    msg_confirm_delete_redundancy : '移除該筆備援設定',
    msg_confirm_reboot : '即將重新啟動 AVerCaster，確定要執行?',
    msg_confirm_shutdown : '即將關閉 AVerCaster，確定要執行?',
    msg_confirm_youtube_server : '請確認網路或YouTube伺服器是否正常。',
    msg_connect : '連線',
    msg_connected_cms_server : '– Media CMS 伺服器連線中',
    msg_connectting : '連線至儲存路徑',
    msg_contrast : '對比',
    msg_countdown_time : '倒數時間',
    msg_countdown_timer : '倒數時間設定',
    msg_country : '國家:',
    msg_create_new : '新增',
    msg_create_new_livestream : '新增現場直播',
    msg_create_new_tag : '按下[ENTER]分隔標記',
    msg_crop : '去黑邊 (pixel)',
    msg_current_server : '本機',
    msg_current_system_time : '目前系統時間',
    msg_current_time : '目前時間',
    msg_dash_segment_length : '檔案時間長度',
    msg_date : '日期',
    msg_days_and : '日 的',
    msg_default : '預設',
    msg_default_gateway : '預設閘道',
    msg_deinterlace_setting : '去交錯',
    msg_delete : '刪除',
    msg_delete_confirmation : '移除確認',
    msg_delete_profile : '移除確認',
    msg_description : '說明：',
    msg_description_time_setting : '此設定時間是依據 AVerCaster Server 時間',
    msg_device_is_occupied : '裝置被佔用',
    msg_device_name : '裝置名稱',
    msg_disable : '關閉',
    msg_disable_livestream : '關閉',
    msg_disable_main : 'AVerReceiver 將無法觀賞此裝置串流內容，請確認是否停用?',
    msg_disable_server : '停用 Media CMS 伺服器',
    msg_disabling_channel : '確認關閉頻道備援作業',
    msg_disabling_confirmation : '關閉確認',
    msg_disabling_server : '確認關閉整機備援作業',
    msg_done : '完成',
    msg_double_file_error : '檔案重覆錯誤，請先刪除同名檔案',
    msg_download : '下載',
    msg_duplicate_buckup_channel : '此訊號頻道已重複設定。',
    msg_duration : '倒數長度',
    msg_duration_time : '倒數長度(時:分:秒)',
    msg_east : '東經',
    msg_edit : '編輯',
    msg_edit_device_name : '編輯裝置名稱',
    msg_edit_satellite : '編輯衛星',
    msg_edit_watermark : '編輯浮水印',
    msg_embeddable : '允許嵌入：',
    msg_empty_title : '請輸入標題',
    msg_enable : '啟用',
    msg_enable_cms_server : '啟用 Media CMS 伺服器',
    msg_enable_livestream : '開啟(最長4小時)',
    msg_enable_rtmp_cert : '啟用RTMP認證 (請先確認需帳號密碼進行認證)',
    msg_enable_ts_pid_adjust : '手動調整PID',
    msg_enable_video_only : '開啟Video Only',
    msg_enabling_channel : '確認啟用頻道備援作業',
    msg_enabling_confirmation : '啟用確認',
    msg_enabling_server : '確認啟用整機備援作業',
    msg_encoding_profile : '編碼配置文件',
    msg_encrypted : '加密',
    msg_end_equal_start : '開始時間不可等於結束時間',
    msg_end_event : '刪除活動',
    msg_end_time : '結束時間(時:分:秒)',
    msg_enddate : '結束日期',
    msg_endtime : '結束時間',
    msg_enter_the_primary_serverurl : '請輸入伺服器網址',
    msg_enter_the_stream_name : '請輸入串流名稱',
    msg_enter_watermark_profile : '請填寫設定檔名稱',
    msg_error_pos_not_numeric : '衛星位置請輸入數字',
    msg_error_pos_point_one : '衛星位置最多只到小數第一位',
    msg_error_pos_wrong_range : '衛星位置需介於 0~360 度',
    msg_every : '每隔',
    msg_example : '範例:',
    msg_export : '匯出',
    msg_f239_stream_limit1 : '此串流僅能選用一種輸入源(HDMI或Component)。',
    msg_f239_stream_limit2 : '已達串流輸出上限(2個)，如欲啟動此串流，請先刪除目前串流。',
    msg_failed : '失敗',
    msg_file_amount_limit : '檔案超過最大上限21筆，請先刪除現有檔案',
    msg_file_format_error : '檔案格式錯誤',
    msg_firmware_version : '韌體版本',
    msg_fms_addr : 'FMS伺服器位置 :',
    msg_fms_addr_duplicate : '需指派不同地址為備份地址',
    msg_fms_addr_example : '範例 rtmp://fms-ip/app',
    msg_fms_backup_addr : '備份FMS伺服器位置 :',
    msg_fms_backup_addr_example : '範例 rtmp://backup-fms-ip/app',
    msg_fms_stream_name : '串流名稱:',
    msg_fms_stream_url : '直播活動網址:',
    msg_fms_stream_url_example : '範例 https://www.youtube.com/watch?v:1\'2345678910',
    msg_font : '字型',
    msg_font_family : '字體',
    msg_font_size : '大小',
    msg_font_style : '風格',
    msg_format_error : '格式錯誤',
    msg_frequency : '頻率',
    msg_frequency_hz : '頻率(Hz)',
    msg_get_rtmp_info_connection_lost : '網際網路連線失敗，無法搜尋串流頻道。',
    msg_get_rtmp_info_login_fail : '您輸入的用戶名/密碼錯誤，請再試一次。',
    msg_go_to_youtube : '*請至 YouTube  現場直播 > 活動編輯 > 內容擷取設定，取得並貼上串流名稱與伺服器網址，詳細步驟請至',
    msg_go_to_youtube_help : '說明查看。',
    msg_goto_avercms : '前往 AVM.CMS',
    msg_group_name : '群組名稱',
    msg_hdmi_embed_audio : '音源輸入:',
    msg_help : '說明',
    msg_hls_chunk_duration : '檔案長度:',
    msg_hls_discontinuity : 'Discontinuity flag :',
    msg_hls_push_tip : '* "檔案數量"乘"檔案長度"不能小於1500 不能大於30000',
    msg_hls_segment_file_number : '檔案數量:',
    msg_horizontal : '水平',
    msg_horizontal_offset : '水平位置',
    msg_hour : '小時',
    msg_hours : '時',
    msg_hue : '色調',
    msg_image : '圖片',
    msg_image_path : '選擇圖片',
    msg_image_size : '圖片大小',
    msg_import : '匯入',
    msg_incorrect_input : '輸入不正確',
    msg_info : '資訊',
    msg_input_password_01 : '請輸入新密碼:',
    msg_input_password_02 : '再次輸入新密碼:',
    msg_input_password_old : '請輸入密碼:',
    msg_input_port : '輸入接口',
    msg_input_source_normal : '輸入訊號正常',
    msg_input_source_not_set : '未設定輸入訊號',
    msg_input_ts_ip : 'TS-IP 輸入',
    msg_input_ts_ip_title : 'TS-IP 輸入',
    msg_input_username_01 : '請輸入新帳號:',
    msg_input_username_02 : '再次輸入新帳號:',
    msg_input_username_old : '請輸入帳號:',
    msg_interval_repeat : '區間重覆',
    msg_IP_addr : 'IP位址:',
    msg_ip_addr : 'IP位址',
    msg_ip_addr_change : '網路設定套用確認',
    msg_ip_addr_change_info : '請確認網路設定是否正確，套用後系統將跳轉至變更IP位址，並請重新登入。',
    msg_ip_addr_error : 'IP輸入格式錯誤，請重新輸入。',
    msg_ip_input_range_msg : '不正確。請指定介於{0}到{1}之間的值。',
    msg_ir_blaster_setting : '紅外線裝置控制器',
    msg_italic : '斜體',
    msg_items_per_page : '\\ ',
    msg_items_perpage : '項目/每頁',
    msg_jitter : 'Jitter(ms)',
    msg_keep : '保留',
    msg_left : '左',
    msg_level : '等級',
    msg_live_channel_name : '頻道名稱：',
    msg_live_event : '現場活動：',
    msg_live_event_tip_01 : '此活動僅能選擇解析度',
    msg_live_event_tip_02 : '的編碼配置文件',
    msg_location : '伺服器位置',
    msg_log_event_data : '事件內容',
    msg_log_level : '日誌等級',
    msg_log_management : '日誌管理',
    msg_log_remove : '刪除日誌',
    msg_log_time : '時間',
    msg_login : '登入',
    msg_login_error : '您輸入的帳號密碼錯誤，請再試一次',
    msg_login_password : '密碼',
    msg_login_username : '帳號',
    msg_logout : '登出',
    msg_loudnesscontrol : '自動響度控制',
    msg_loudnesscontrol_enable : '開啟',
    msg_lower_tuner : '下層接口',
    msg_main_stream_resolution : '輸入訊號解析度',
    msg_main_stream_signal : '串流訊號',
    msg_main_stream_signal_strength : '主串流訊號強度',
    msg_main_stream_status : '狀態',
    msg_mainMsg_data_not_complete : '以下資料輸入不完全：',
    msg_mainMsg_remove_log : '確認套用此日誌設定 ?',
    msg_mainMsg_remove_satellite : '是否確定移除該衛星',
    msg_mainMsg_satellite_exist : '衛星已存在',
    msg_manually_set_dns : '自行設定DNS伺服器位址',
    msg_manually_set_ip : '自行設定IP位址',
    msg_max_value : '最大值',
    msg_maxlength : '字數限制 4000 字',
    msg_minutes : '分',
    msg_modify_account : '修改帳號',
    msg_modify_password : '修改密碼',
    msg_name_already_exists : '該名稱已存在',
    msg_name_special_charts : '名稱不可有 / \\  : * ? " < > |',
    msg_network_interface : '網卡選擇',
    msg_network_setting : '網路設定',
    msg_network_storage_error_104 : 'IP位址錯誤，請重新確認。',
    msg_network_storage_error_105 : '路徑無效，請重新確認儲存路徑。',
    msg_network_storage_error_106 : '未知的使用者帳號或密碼錯誤，請重新輸入。',
    msg_network_storage_error_107 : '儲存空間不足。',
    msg_network_storage_error_108 : '此資料夾無法寫入，請更改權限。',
    msg_network_storage_error_109 : '發生非預期錯誤',
    msg_network_storage_error_110 : '伺服器發生錯誤，請嘗試重新啟動遠端伺服器，並重新連線。',
    msg_never_remove_log : '永不刪除日誌',
    msg_next_page : '下一頁 >',
    msg_no : '編號',
    msg_no_frequency : '無頻率表。',
    msg_no_input_source : '無輸入訊號',
    msg_no_log_data : '此區間無日誌資料',
    msg_noconnect : 'Media CMS 伺服器無回應，請重新確認位址。',
    msg_noconnected_cms_server : '– Media CMS 伺服器無回應',
    msg_none : '無',
    msg_not_setup_yet : '未設定',
    msg_notice : '注意',
    msg_obtain_streaming_information : '取得串流資訊',
    msg_off : '關閉',
    msg_offset : '調整單位',
    msg_ok : '確定',
    msg_on : '開啟',
    msg_one_month : '一個月',
    msg_one_week : '一周',
    msg_only_png : '只能上傳 png 圖檔',
    msg_opacity : '不透明度',
    msg_open_preview : '開啟預覽窗口',
    msg_organization : '組織',
    msg_output_addr : '輸出位置',
    msg_over_rtmp_bitrate : '* RTMP 串流編碼率高於 4 Mbps，不提供錄影功能。',
    msg_over_server_limit : '超過服務器承載',
    msg_over_stream_restriction : '* 已達串流輸出限制，不提供錄影功能。',
    msg_overview : '服务器概况',
    msg_password : '密碼',
    msg_password_not_matched : '密碼不一致',
    msg_path_setting : '儲存路徑設定',
    msg_percentage : '依畫面比例',
    msg_pid_duplicate : 'PID值重複',
    msg_pid_empty : '請輸入PID值',
    msg_pid_out_of_range : '請輸入值介於32~8190之間',
    msg_ping_normal : '伺服器串流普通',
    msg_ping_stable : '伺服器串流穩定',
    msg_ping_unstable : '伺服器串流不穩定',
    msg_pixel : '依像素(pixel)',
    msg_pixel_aspect_ratio : '像素長寬比',
    msg_please_enter_account_info : '請輸入用戶名和密碼',
    msg_please_login : '請完成登入',
    msg_please_return_edit_satellite : '請返回修改衛星資訊',
    msg_polarization : '極化',
    msg_port : 'Port',
    msg_port_error : '此設定與其他串流衝突 ',
    msg_position : '位置',
    msg_pre_page : '< 上一頁',
    msg_preview : '效果預覽',
    msg_preview_require_vlc : '預覽功能需安裝 VLC Plug-in 才能使用。',
    msg_preview_vlc_download : '請點選下載VLC Plug-in，待安裝完成後，重新啟動瀏覽器，以啟用預覽功能。',
    msg_primary_dns_server : '主要DNS伺服器',
    msg_primaryserverurl : '主要伺服器網址',
    msg_privacy : '隱私權設定：',
    msg_privacy_private : '私人',
    msg_privacy_public : '公開',
    msg_privacy_unlisted : '非公開',
    msg_Processing_waiting : '處理中…請稍候。',
    msg_profile_audio_bitrate : '編碼率 (Kbps)',
    msg_profile_audio_mono : '單聲道',
    msg_profile_audio_sample_rate : '採樣率 (KHz)',
    msg_profile_audio_setting : '聲音編碼設定',
    msg_profile_audio_stereo : '立體音',
    msg_profile_auto_null : 'Null Packet',
    msg_profile_auto_null_disable : '關閉',
    msg_profile_auto_null_enable : '開啟',
    msg_profile_bframes : 'B Frame數目',
    msg_profile_bitrate : '編碼率 (Kbps)',
    msg_profile_channel : '聲道',
    msg_profile_display_aspect_ratio : '長寬比',
    msg_profile_double_name : '配置名稱重複',
    msg_profile_encode_mode : '編碼模式',
    msg_profile_entropy : '熵編碼',
    msg_profile_fast_encode_no : '否',
    msg_profile_fast_encode_yes : '是',
    msg_profile_fixed_gop : 'Fixed GOP',
    msg_profile_frame_rate : '畫面更新率',
    msg_profile_goplength : 'GOP Length',
    msg_profile_group_name_0 : '自訂',
    msg_profile_group_name_1 : '低延遲',
    msg_profile_group_name_10 : 'Media CMS CBR ( 適用於Internet )',
    msg_profile_group_name_11 : 'Media CMS VBR ( 適用於intranet )',
    msg_profile_group_name_2 : '高畫質',
    msg_profile_group_name_3 : '最佳畫質',
    msg_profile_group_name_4 : '最佳畫質（適用於高速頻寬）',
    msg_profile_group_name_5 : '高畫質',
    msg_profile_group_name_6 : '中等畫質',
    msg_profile_group_name_7 : '基本畫質（適用於低頻寬）',
    msg_profile_group_name_8 : 'UStream',
    msg_profile_group_name_9 : 'Justin.tv/Twitch',
    msg_profile_group_original_quality : '原始畫質',
    msg_profile_h264_profile : 'H.264配置',
    msg_profile_keep_aspect_ratio : '保持原始比例',
    msg_profile_key_frame : '關鍵格 (格)',
    msg_profile_level : '等級',
    msg_profile_management : '編碼器設定',
    msg_profile_maxqp : '最大量化參數',
    msg_profile_message_addnew : '目前沒有新增的配置文檔，請按上方新增按鈕，進行設定檔新增動作。',
    msg_profile_message_delete : '有串流工作正使用這個配置類型，所以不可刪除',
    msg_profile_minqp : '最小量化參數',
    msg_profile_nal_hrd : 'NAL HRD',
    msg_profile_name : '配置名稱',
    msg_profile_not_find : 'Profile 不存在',
    msg_profile_output_ratio : '輸出比例',
    msg_profile_output_ratio_origin : '原始比例',
    msg_profile_present : '編碼速度',
    msg_profile_reference : '參考配置',
    msg_profile_resolution : '解析度',
    msg_profile_slice : 'Slice Number',
    msg_profile_special_charts : '名稱不可有&rsquo;、&quot;、/、\\ 及&amp;，並且最後字元不可為句點',
    msg_profile_title_addnew : '增加新配置文件',
    msg_profile_title_delete : '刪除編碼配置',
    msg_profile_title_delete_confirm : '確定刪除',
    msg_profile_title_edit : '編輯配置文件',
    msg_profile_ts_mux_bitrate : '傳輸編碼率 (Kbps)',
    msg_profile_type : '配置類型',
    msg_profile_using : '有串流正在使用此配置文件，因此無法刪除此配置文件。',
    msg_profile_vbr_quality : '影像品質 (%)',
    msg_profile_video_setting : '視訊編碼設定',
    msg_profile_voptimization : '視覺優化',
    msg_profile_voptimization_auto : 'Auto',
    msg_profile_voptimization_no : 'Disabled',
    msg_profile_voptimization_yes : 'Enabled',
    msg_profileList_empty_tip_01 : '請至編碼配置文件新增解析度',
    msg_profileList_empty_tip_02 : '的配置文件',
    msg_program_id : '節目ID',
    msg_program_scan : '頻道掃描',
    msg_program_scan_msg : '將停止並刪除目前正在串流的節目與相關設定。確定掃台?',
    msg_program_scan_no_result : '找不到節目 !!',
    msg_progress : '進度',
    msg_prompt : '提示',
    msg_push_location : 'Push 路徑:',
    msg_push_location_tip : '此欄位必填，範例：10.1.9.5:8080',
    msg_push_url : 'Push 位置 (URL) :',
    msg_query_condition : '查詢條件：',
    msg_radio : '廣播',
    msg_range : '範圍',
    msg_reboot : '重新啟動',
    msg_reboot_setting : '自動重開機設定',
    msg_record : '錄製直播：',
    msg_record_path_error : '路徑輸入格式錯誤，請重新輸入。',
    msg_record_status_133 : '成功錄影中...',
    msg_record_status_134 : '啟動中...',
    msg_record_status_135 : '135:stop record normal',
    msg_record_status_136 : '儲存空間不足',
    msg_record_status_137 : '路徑不存在或是網路錯誤',
    msg_record_status_138 : '影片內容受保護',
    msg_record_status_139 : '此資料夾無法寫入',
    msg_record_status_140 : '此資料夾無法寫入',
    msg_redundancy : '備援設定',
    msg_redundancy_add : '新增備援',
    msg_redundancy_delete : '刪除備援',
    msg_redundancy_edit : '編輯備援',
    msg_redundant : '備援中',
    msg_redundant_ch_ip : '備援頻道主機',
    msg_redundant_channel_configuration : '備援頻道設定',
    msg_redundant_failed : '備援失敗',
    msg_redundant_ip_configuration : '備援主機 IP 設定',
    msg_redundant_server_activated : '整機備援啟動',
    msg_redundant_server_activated_info : '本裝置已被啟動為備援主機，請重新登入。',
    msg_redundant_server_ip : '備援主機 IP',
    msg_redundant_server_Unactivated : '整機備援停止',
    msg_redundant_server_Unactivated_info : '本裝置已停止設定為備援主機，請重新登入。',
    msg_redundant_signal : '備援訊號',
    msg_redundant_signal_activating : '備援訊號啟動中',
    msg_redundant_signal_error : '備援訊號異常',
    msg_redundant_signal_resolution : '備援訊號解析度',
    msg_redundant_signal_strength : '備援訊號強度',
    msg_redundant_status : '備援狀態',
    msg_redundant_supported : '已有備援',
    msg_redundant_task : '備援任務',
    msg_reminding : '提醒',
    msg_remote_auto : '遠端裝置 - 自動搜尋',
    msg_remote_controller : '遙控器',
    msg_remote_device : '遠端裝置',
    msg_remote_manual : '遠端裝置 - 手動輸入',
    msg_remove_auth : '刪除認證',
    msg_remove_log_automatically : '自動刪除',
    msg_remove_youtube_event_info : '串流已停止。<br/>請問是否同時結束',
    msg_repeated_login : '其他使用者登入此裝置，目前作業中斷。',
    msg_restore_sitting : '還原設定:',
    msg_right : '右',
    msg_rst_pre_page : '每頁顯示筆數',
    msg_rtmp_auto_profile : '依串流位元率自動調整大小',
    msg_rtmp_inport_info : '系統將自動匯入串流頻道的URL與Stream Key。',
    msg_rtmp_over_restrict : '* RTMP 串流編碼率高於 4 Mbps，不提供錄影功能。',
    msg_rtmp_password : '密碼:',
    msg_rtmp_password_confirm : '確認密碼:',
    msg_rtmp_profile_tip : '編碼率超過 4 Mbps 時，將停用錄影功能。',
    msg_rtmp_profile_tip_title : '*錄影品質將依據串流編碼率調整:',
    msg_rtmp_tip1 : '*編碼配置文件將依據以下的串流組合顯示目前可使用的選項:',
    msg_rtmp_tip1_facebook : '*影音串流將會發布到您的facebook',
    msg_rtmp_tip2 : 'RTMP影像串流編碼率總量可達8Mbps。',
    msg_rtmp_tip2_justintv : '建議使用預設Justin.tv的編碼配置文件。',
    msg_rtmp_tip2_twitch : '建議使用預設Twitch的編碼配置文件。',
    msg_rtmp_tip2_ustream : '建議使用預設Ustream的編碼配置文件。',
    msg_rtmp_tip2_youtube : '建議使用預設YouTube Live的編碼配置文件。',
    msg_rtmp_tip3 : '當一路為RTMP而另一路串流為其他類別時，非RTMP最大串流編碼率可達15Mbps。',
    msg_rtmp_tip4_justintv : '如須詳細資訊，請至Justin.tv官方網站查詢。',
    msg_rtmp_tip4_twitch : '如須詳細資訊，請至Twitch官方網站查詢。',
    msg_rtmp_tip4_ustream : '如須詳細資訊，請至Ustream官方網站查詢。',
    msg_rtmp_tip4_youtube : '如須詳細資訊，請至YouTube官方網站查詢。',
    msg_rtmp_username : '帳號:',
    msg_rtmp_youtubelive : 'RTMP-YouTube Live',
    msg_rtp_port_range : '範圍1024 ~ 65535且必須是偶數',
    msg_same_streamSetting : '同串流格式',
    msg_sap_group_setting : 'SAP 群組設定',
    msg_satellite : '衛星',
    msg_satellite_delete : '刪除衛星',
    msg_satellite_edit : '編輯衛星',
    msg_satellite_info : '衛星資訊',
    msg_satellite_management : '衛星管理',
    msg_satellite_name : '衛星名稱',
    msg_satellite_pos : '衛星方位',
    msg_saturation : '飽和度',
    msg_save : '存檔',
    msg_sdp_error : '檔案無法包含下列字串< > : " / \\ | ? *',
    msg_sdp_name : 'SDP文件名稱 :',
    msg_search_streaming_channel : '搜尋串流頻道',
    msg_secondary_dns_server : '次要DNS伺服器',
    msg_seconds : '秒',
    msg_seek_back : '倒轉功能(DVR)：',
    msg_select_profile : '選擇設定檔',
    msg_server_connection_failed : '伺服器連線失敗。',
    msg_server_ip : '主機 IP',
    msg_server_name : 'AVerCaster串流管理伺服器',
    msg_server_port : '本機接口',
    msg_server_redundancy : '整機備援',
    msg_server_redundancy_preparing : '本裝置已被設為另一裝置的備援主機，如啟動串流將於串流結束後才恢復備援功能。',
    msg_server_version : '伺服器版本',
    msg_set_as_redundancy : '已設定為備援訊號',
    msg_set_output_limit : '已達串流輸出上限({0}個)，如欲啟動此串流，請先刪除目前串流。\r\r\n',
    msg_set_profile : '設定檔',
    msg_set_program_limit : '單一TS輸出上限為 {0} 個節目',
    msg_set_stream_limit : '單一節目輸出上限為 {0} 個串流',
    msg_set_up : '已設定',
    msg_setting : '設定',
    msg_sharpness : '清晰度',
    msg_show : '顯示',
    msg_shutdown : '關機',
    msg_signal_country_settings : '訊號/國別設定',
    msg_slot_port : '插槽介面',
    msg_source_type : '訊號源',
    msg_special_charts : '名稱不可有 < > 的符號',
    msg_start_authentication : '開始認證',
    msg_start_time : '開始時間(時:分:秒)',
    msg_startdate : '開始日期',
    msg_starttime : '開始時間',
    msg_status : '狀態',
    msg_stop : '停止',
    msg_stop_streaming : '停止串流',
    msg_stop_streaming_redundant_supported : '停止串流(已有備援)',
    msg_stop_youtube_streaming : '停止串流',
    msg_stream_activating : '啟動中...',
    msg_stream_add : '新增串流',
    msg_stream_backup_on : '(錄影中…)',
    msg_stream_confirmation : '串流起動確認',
    msg_stream_delete : '刪除串流',
    msg_stream_delete_confirm : '確認刪除串流？',
    msg_stream_error : '串流異常',
    msg_stream_failed : '串流啟動失敗',
    msg_stream_name : '串流名稱',
    msg_stream_redundant_confirm : '此訊號已做為備援，啟動串流將停止備援功能。是否啟用?',
    msg_stream_stop : '停止串流',
    msg_stream_strat : '啟動串流',
    msg_stream_task_failed : '串流啟動失敗',
    msg_stream_task_failed_content : 'YouTube設定的現場活動已不存在，請至組態設定重新選擇現場活動。',
    msg_stream_type : '串流類別',
    msg_streaming : '串流中',
    msg_streaming_backup : '錄影 : ',
    msg_streaming_backup_quality : '錄影品質 : ',
    msg_streaming_channel : '串流頻道',
    msg_streaming_redundant_supported : '串流中(已有備援)',
    msg_streaming_server : '串流伺服器',
    msg_streaming_service : '串流服務:',
    msg_streaming_status : '串流狀態說明',
    msg_streaming_task : '串流任務',
    msg_submit : '送出',
    msg_subnet_mask : '子網路遮罩',
    msg_success : '成功',
    msg_support_stopped : '停止備援',
    msg_support_stopped_confirm : '訊號備援中，將停止相同訊號源的備援作業，是否停止備援？',
    msg_supported_devices : '支援裝置：',
    msg_sure_remove : '確定移除',
    msg_switch_signal_source : '切換訊號來源',
    msg_switch_signal_source_msg : '此訊號插槽介面有頻道正在串流中，切換來源訊號，將停止並刪除目前正在串流的節目與相關資訊。',
    msg_symbol_rate : '鮑率',
    msg_tag : '標記：',
    msg_task_streaming : '成功串流中...',
    msg_three_months : '三個月',
    msg_time : '時間',
    msg_time_display : '時間顯示',
    msg_time_format : '(時:分:秒)',
    msg_time_ok : '儲存並重新啟動',
    msg_time_restart : '裝置將重新啟動(約1-3分鐘)，以儲存時間設定的變更。啟動完成後，請再重新登入。',
    msg_time_setting : '時間設置',
    msg_timezone : '時區',
    msg_tip_record_IP : '192.168.0.1',
    msg_tip_record_path : '資料夾名稱',
    msg_title : '標題：',
    msg_title_can_not_store : '無法儲存',
    msg_title_remove_log : '刪除日誌設定',
    msg_title_remove_satellite : '移除確認',
    msg_top : '上',
    msg_tv : '電視',
    msg_type : '類型',
    msg_unactivated : '未啟動',
    msg_underline : '底線',
    msg_unencrypted : '未加密',
    msg_update : '更新',
    msg_upper_tuner : '上層接口',
    msg_user_name : '使用者名稱:',
    msg_username : '用戶名',
    msg_verification : '驗證',
    msg_vertical : '垂直',
    msg_vertical_offset : '垂直位置',
    msg_video_format : '制式',
    msg_video_port : '影片端口號 :',
    msg_video_url : '播放網址：',
    msg_video_url_example : '僅支援 HLS 的播放格式。',
    msg_volume_control : '音量控制',
    msg_watermark : '浮水印',
    msg_watermark_delete : '刪除浮水印',
    msg_watermark_type : '浮水印選擇',
    msg_web_version : 'WEB 版本',
    msg_wowza : '請登入 Wowza Streaming Engine，點選 Applications > Live Applications > Test Players 以取得伺服器網址與串流名稱。詳細步驟請至',
    msg_wowza_end : '查看。',
    msg_wowza_server : '串流伺服器：',
    msg_wowza_url : 'Wowza 說明',
    msg_yes : '確定',
    msg_youtube_authcode_information : '請將此認證碼輸入至Google認證頁面取得授權。',
    msg_youtube_create_fail : '新增失敗',
    msg_youtube_event_delete_fail : '刪除失敗! 請確認網路或YouTube伺服器是否正常。',
    msg_youtube_insufficient_permission : '此帳號尚未具備YouTube現場直播資格，無法進行直播串流，請至YouTube官網查詢資格說明。',
    msg_youtube_login_information : '新增YouTube頻道需先進行帳號認證，請點選[開始認證]繼續。',
    msg_youtube_tag_note : '按下[ENTER]分隔標記',
    validator_accept : '請輸入有效的後缀字串',
    validator_checkdb : '輸入錯誤，請再重試一次',
    validator_checkspace : '開頭不能為空格',
    validator_creditcard : '請輸入合法的信用卡號碼',
    validator_date : '請輸入合法的日期',
    validator_dateISO : '請輸入合法的日期 (ISO).',
    validator_digits : '請輸入整數',
    validator_email : '請輸入正確的電子信箱',
    validator_equalTo : '請重複輸入一次',
    validator_max : '請輸入不大於 {0} 的數值',
    validator_maxlength : '請輸入長度不大於{0} 的字串',
    validator_min : '請輸入不小於 {0} 的數值',
    validator_minlength : '請輸入長度不小於 {0} 的字串',
    validator_number : '請輸入數字',
    validator_range : '請輸入介於 {0} 和 {1} 之間的數值',
    validator_rangelength : '請輸入長度介於 {0} 和 {1} 之間的字串',
    validator_remote : '請修正此欄位',
    validator_required : '必填',
    validator_url : '請輸入合法的URL'
};
